<div class="header"><div class="title">D. Barcelonian Distance</div><div class="time-limit"><div class="property-title">time limit per test</div>1 second</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>In this problem we consider a very simplified model of Barcelona city.</p><p>Barcelona can be represented as a plane with streets of kind $$$x = c$$$ and $$$y = c$$$ for every integer $$$c$$$ (that is, the rectangular grid). However, there is a detail which makes Barcelona different from Manhattan. There is an avenue called Avinguda Diagonal which can be represented as a the set of points $$$(x, y)$$$ for which $$$ax + by + c = 0$$$.</p><p>One can walk along streets, including the avenue. You are given two integer points $$$A$$$ and $$$B$$$ somewhere in Barcelona. Find the minimal possible distance one needs to travel to get to $$$B$$$ from $$$A$$$.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains three integers $$$a$$$, $$$b$$$ and $$$c$$$ ($$$-10^9\leq a, b, c\leq 10^9$$$, at least one of $$$a$$$ and $$$b$$$ is not zero) representing the Diagonal Avenue.</p><p>The next line contains four integers $$$x_1$$$, $$$y_1$$$, $$$x_2$$$ and $$$y_2$$$ ($$$-10^9\leq x_1, y_1, x_2, y_2\leq 10^9$$$) denoting the points $$$A = (x_1, y_1)$$$ and $$$B = (x_2, y_2)$$$.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Find the minimum possible travel distance between $$$A$$$ and $$$B$$$. Your answer is considered correct if its absolute or relative error does not exceed $$$10^{-6}$$$.</p><p>Formally, let your answer be $$$a$$$, and the jury's answer be $$$b$$$. Your answer is accepted if and only if $$$\frac{|a - b|}{\max{(1, |b|)}} \le 10^{-6}$$$.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
1 1 -3
0 3 3 0
</pre></div><div class="output"><div class="title">Output</div><pre>
4.2426406871
</pre></div><div class="input"><div class="title">Input</div><pre>
3 1 -9
0 3 3 -1
</pre></div><div class="output"><div class="title">Output</div><pre>
6.1622776602
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>The first example is shown on the left picture while the second example us shown on the right picture below. The avenue is shown with blue, the origin is shown with the black dot.</p><center> <img class="tex-graphics" height="283px" src="//espresso.codeforces.com/04cf939c0de9448c4eba3e2c4be9d2ad57f6bbb4.png" style="max-width: 100.0%;max-height: 100.0%;" width="567px" /> </center></div></div><p>  </p></div>
</div>


