<div class="header"><div class="title">B. Divisor Subtraction</div><div class="time-limit"><div class="property-title">time limit per test</div>2 seconds</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>You are given an integer number $$$n$$$. The following algorithm is applied to it:</p><ol> <li> if $$$n = 0$$$, then end algorithm; </li><li> find the smallest <span class="tex-font-style-bf">prime</span> divisor $$$d$$$ of $$$n$$$; </li><li> subtract $$$d$$$ from $$$n$$$ and go to step $$$1$$$. </li></ol><p>Determine the number of subtrations the algorithm will make.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The only line contains a single integer $$$n$$$ ($$$2 \le n \le 10^{10}$$$).</p></div><div class="output-specification"><div class="section-title">Output</div><p>Print a single integer — the number of subtractions the algorithm will make.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
5
</pre></div><div class="output"><div class="title">Output</div><pre>
1
</pre></div><div class="input"><div class="title">Input</div><pre>
4
</pre></div><div class="output"><div class="title">Output</div><pre>
2
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>In the first example $$$5$$$ is the smallest prime divisor, thus it gets subtracted right away to make a $$$0$$$.</p><p>In the second example $$$2$$$ is the smallest prime divisor at both steps.</p></div></div><p>  </p></div>
</div>


