<div class="header"><div class="title">C. Masha and two friends</div><div class="time-limit"><div class="property-title">time limit per test</div>1 second</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>Recently, Masha was presented with a chessboard with a height of $$$n$$$ and a width of $$$m$$$.</p><p>The rows on the chessboard are numbered from $$$1$$$ to $$$n$$$ from bottom to top. The columns are numbered from $$$1$$$ to $$$m$$$ from left to right. Therefore, each cell can be specified with the coordinates $$$(x,y)$$$, where $$$x$$$ is the <span class="tex-font-style-bf">column</span> number, and $$$y$$$ is the <span class="tex-font-style-bf">row</span> number <span class="tex-font-style-bf">(do not mix up)</span>.</p><p>Let us call a rectangle with coordinates $$$(a,b,c,d)$$$ a rectangle lower left point of which has coordinates $$$(a,b)$$$, and the upper right one — $$$(c,d)$$$.</p><p>The chessboard is painted black and white as follows:</p><center> <img class="tex-graphics" height="302px" src="//espresso.codeforces.com/79cc316122f3150d22e18e287a4d589d8c3dcd27.png" style="max-width: 100.0%;max-height: 100.0%;" width="302px" /> </center><center> <span class="tex-font-size-small">An example of a chessboard.</span> </center><p>Masha was very happy with the gift and, therefore, invited her friends Maxim and Denis to show off. The guys decided to make her a treat — they bought her a can of white and a can of black paint, so that if the old board deteriorates, it can be repainted. When they came to Masha, something unpleasant happened: first, Maxim went over the threshold and spilled <span class="tex-font-style-bf">white</span> paint on the rectangle $$$(x_1,y_1,x_2,y_2)$$$. Then after him Denis spilled <span class="tex-font-style-bf">black</span> paint on the rectangle $$$(x_3,y_3,x_4,y_4)$$$.</p><p>To spill paint of color $$$color$$$ onto a certain rectangle means that all the cells that belong to the given rectangle become $$$color$$$. The cell dyeing is superimposed on each other (if at first some cell is spilled with white paint and then with black one, then its color will be black).</p><p>Masha was shocked! She drove away from the guests and decided to find out how spoiled the gift was. For this, she needs to know the number of cells of white and black color. Help her find these numbers!</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains a single integer $$$t$$$ ($$$1 \le t \le 10^3$$$) — the number of test cases.</p><p>Each of them is described in the following format:</p><p>The first line contains two integers $$$n$$$ and $$$m$$$ ($$$1 \le n,m \le 10^9$$$) — the size of the board.</p><p>The second line contains four integers $$$x_1$$$, $$$y_1$$$, $$$x_2$$$, $$$y_2$$$ ($$$1 \le x_1 \le x_2 \le m, 1 \le y_1 \le y_2 \le n$$$) — the coordinates of the rectangle, the white paint was spilled on.</p><p>The third line contains four integers $$$x_3$$$, $$$y_3$$$, $$$x_4$$$, $$$y_4$$$ ($$$1 \le x_3 \le x_4 \le m, 1 \le y_3 \le y_4 \le n$$$) — the coordinates of the rectangle, the black paint was spilled on.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Output $$$t$$$ lines, each of which contains two numbers — the number of white and black cells after spilling paint, respectively.</p></div><div class="sample-tests"><div class="section-title">Example</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
5
2 2
1 1 2 2
1 1 2 2
3 4
2 2 3 2
3 1 4 3
1 5
1 1 5 1
3 1 5 1
4 4
1 1 4 2
1 3 4 4
3 4
1 2 4 2
2 1 3 3
</pre></div><div class="output"><div class="title">Output</div><pre>
0 4
3 9
2 3
8 8
4 8
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>Explanation for examples:</p><p>The first picture of each illustration shows how the field looked before the dyes were spilled. The second picture of each illustration shows how the field looked after Maxim spoiled white dye (the rectangle on which the dye was spilled is highlighted with red). The third picture in each illustration shows how the field looked after Denis spoiled black dye (the rectangle on which the dye was spilled is highlighted with red).</p><p>In the first test, the paint on the field changed as follows:</p><center> <img class="tex-graphics" height="207px" src="//espresso.codeforces.com/2e9491c2c7051b4335ce3beb9de32b632140dd9e.png" style="max-width: 100.0%;max-height: 100.0%;" width="415px" /> </center><p>In the second test, the paint on the field changed as follows:</p><center> <img class="tex-graphics" height="189px" src="//espresso.codeforces.com/3dd3fae28f533b94c2b2aaba4a21ffe77dc7e758.png" style="max-width: 100.0%;max-height: 100.0%;" width="756px" /> </center><p>In the third test, the paint on the field changed as follows:</p><center> <img class="tex-graphics" height="302px" src="//espresso.codeforces.com/6e7b9f3a583b5ec9989216b6d292ba6cc5ae618e.png" style="max-width: 100.0%;max-height: 100.0%;" width="302px" /> </center><p>In the fourth test, the paint on the field changed as follows:</p><center> <img class="tex-graphics" height="302px" src="//espresso.codeforces.com/2a069be27cdca9277409426851f9b6e6af2a603d.png" style="max-width: 100.0%;max-height: 100.0%;" width="604px" /> </center><p>In the fifth test, the paint on the field changed as follows:</p><center> <img class="tex-graphics" height="189px" src="//espresso.codeforces.com/e580e828bb7f2eff11e35e9c13a47bdc03b07743.png" style="max-width: 100.0%;max-height: 100.0%;" width="756px" /> </center></div></div><p>  </p></div>
</div>


