<div class="header"><div class="title">A. Right-Left Cipher</div><div class="time-limit"><div class="property-title">time limit per test</div>1 second</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>Polycarp loves ciphers. He has invented his own cipher called Right-Left.</p><p>Right-Left cipher is used for strings. To encrypt the string $$$s=s_{1}s_{2} \dots s_{n}$$$ Polycarp uses the following algorithm:</p><ul> <li> he writes down $$$s_1$$$, </li><li> he appends the current word with $$$s_2$$$ (i.e. writes down $$$s_2$$$ to the right of the current result), </li><li> he prepends the current word with $$$s_3$$$ (i.e. writes down $$$s_3$$$ to the left of the current result), </li><li> he appends the current word with $$$s_4$$$ (i.e. writes down $$$s_4$$$ to the right of the current result), </li><li> he prepends the current word with $$$s_5$$$ (i.e. writes down $$$s_5$$$ to the left of the current result), </li><li> and so on for each position until the end of $$$s$$$. </li></ul><p>For example, if $$$s$$$=&quot;<span class="tex-font-style-tt">techno</span>&quot; the process is: &quot;<span class="tex-font-style-tt">t</span>&quot; $$$\to$$$ &quot;<span class="tex-font-style-tt">te</span>&quot; $$$\to$$$ &quot;<span class="tex-font-style-tt">cte</span>&quot; $$$\to$$$ &quot;<span class="tex-font-style-tt">cteh</span>&quot; $$$\to$$$ &quot;<span class="tex-font-style-tt">ncteh</span>&quot; $$$\to$$$ &quot;<span class="tex-font-style-tt">ncteho</span>&quot;. So the encrypted $$$s$$$=&quot;<span class="tex-font-style-tt">techno</span>&quot; is &quot;<span class="tex-font-style-tt">ncteho</span>&quot;.</p><p>Given string $$$t$$$ — the result of encryption of some string $$$s$$$. Your task is to decrypt it, i.e. find the string $$$s$$$.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The only line of the input contains $$$t$$$ — the result of encryption of some string $$$s$$$. It contains only lowercase Latin letters. The length of $$$t$$$ is between $$$1$$$ and $$$50$$$, inclusive.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Print such string $$$s$$$ that after encryption it equals $$$t$$$.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
ncteho
</pre></div><div class="output"><div class="title">Output</div><pre>
techno
</pre></div><div class="input"><div class="title">Input</div><pre>
erfdcoeocs
</pre></div><div class="output"><div class="title">Output</div><pre>
codeforces
</pre></div><div class="input"><div class="title">Input</div><pre>
z
</pre></div><div class="output"><div class="title">Output</div><pre>
z
</pre></div></div></div></div><p>  </p></div>
</div>


