<div class="header"><div class="title">D. Minimum Diameter Tree</div><div class="time-limit"><div class="property-title">time limit per test</div>1 second</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>You are given a tree (an undirected connected graph without cycles) and an integer $$$s$$$.</p><p>Vanya wants to put weights on all edges of the tree so that all weights are non-negative real numbers and their sum is $$$s$$$. At the same time, he wants to make the diameter of the tree as small as possible.</p><p>Let's define the diameter of a weighed tree as the maximum sum of the weights of the edges lying on the path between two some vertices of the tree. In other words, the diameter of a weighed tree is the length of the longest simple path in the tree, where length of a path is equal to the sum of weights over all edges in the path.</p><p>Find the minimum possible diameter that Vanya can get.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains two integer numbers $$$n$$$ and $$$s$$$ ($$$2 \leq n \leq 10^5$$$, $$$1 \leq s \leq 10^9$$$) — the number of vertices in the tree and the sum of edge weights.</p><p>Each of the following $$$n−1$$$ lines contains two space-separated integer numbers $$$a_i$$$ and $$$b_i$$$ ($$$1 \leq a_i, b_i \leq n$$$, $$$a_i \neq b_i$$$) — the indexes of vertices connected by an edge. The edges are undirected.</p><p>It is guaranteed that the given edges form a tree.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Print the minimum diameter of the tree that Vanya can get by placing some non-negative real weights on its edges with the sum equal to $$$s$$$.</p><p>Your answer will be considered correct if its absolute or relative error does not exceed $$$10^{-6}$$$.</p><p>Formally, let your answer be $$$a$$$, and the jury's answer be $$$b$$$. Your answer is considered correct if $$$\frac {|a-b|} {max(1, b)} \leq 10^{-6}$$$.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
4 3
1 2
1 3
1 4
</pre></div><div class="output"><div class="title">Output</div><pre>
2.000000000000000000</pre></div><div class="input"><div class="title">Input</div><pre>
6 1
2 1
2 3
2 5
5 4
5 6
</pre></div><div class="output"><div class="title">Output</div><pre>
0.500000000000000000</pre></div><div class="input"><div class="title">Input</div><pre>
5 5
1 2
2 3
3 4
3 5
</pre></div><div class="output"><div class="title">Output</div><pre>
3.333333333333333333</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>In the first example it is necessary to put weights like this:</p><center> <img class="tex-graphics" src="//espresso.codeforces.com/15e8fcf8cbf471a50840e3fa1129b39bbdcee0a5.png" style="max-width: 100.0%;max-height: 100.0%;" /> </center><p>It is easy to see that the diameter of this tree is $$$2$$$. It can be proved that it is the minimum possible diameter.</p><p>In the second example it is necessary to put weights like this:</p><center> <img class="tex-graphics" src="//espresso.codeforces.com/0b658c854c315839df5e419167f44d5ed78427a8.png" style="max-width: 100.0%;max-height: 100.0%;" /> </center></div></div><p>  </p></div>
</div>


