<div class="header"><div class="title">M. The Pleasant Walk</div><div class="time-limit"><div class="property-title">time limit per test</div>1 second</div><div class="memory-limit"><div class="property-title">memory limit per test</div>512 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>There are $$$n$$$ houses along the road where Anya lives, each one is painted in one of $$$k$$$ possible colors.</p><p>Anya likes walking along this road, but she doesn't like when two adjacent houses at the road have the same color. She wants to select a long segment of the road such that no two adjacent houses have the same color.</p><p>Help Anya find the longest segment with this property.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains two integers $$$n$$$ and $$$k$$$ — the number of houses and the number of colors ($$$1 \le n \le 100\,000$$$, $$$1 \le k \le 100\,000$$$).</p><p>The next line contains $$$n$$$ integers $$$a_1, a_2, \ldots, a_n$$$ — the colors of the houses along the road ($$$1 \le a_i \le k$$$).</p></div><div class="output-specification"><div class="section-title">Output</div><p>Output a single integer — the maximum number of houses on the road segment having no two adjacent houses of the same color.</p></div><div class="sample-tests"><div class="section-title">Example</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
8 3
1 2 3 3 2 1 2 2
</pre></div><div class="output"><div class="title">Output</div><pre>
4
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>In the example, the longest segment without neighboring houses of the same color is from the house 4 to the house 7. The colors of the houses are $$$[3, 2, 1, 2]$$$ and its length is 4 houses.</p></div></div><p>  </p></div>
</div>


