<div class="header"><div class="title">E. Almost Regular Bracket Sequence</div><div class="time-limit"><div class="property-title">time limit per test</div>3 seconds</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>You are given a bracket sequence $$$s$$$ consisting of $$$n$$$ opening '<span class="tex-font-style-tt">(</span>' and closing '<span class="tex-font-style-tt">)</span>' brackets.</p><p>A <span class="tex-font-style-it">regular</span> bracket sequence is a bracket sequence that can be transformed into a correct arithmetic expression by inserting characters '<span class="tex-font-style-tt">1</span>' and '<span class="tex-font-style-tt">+</span>' between the original characters of the sequence. For example, bracket sequences &quot;<span class="tex-font-style-tt">()()</span>&quot;, &quot;<span class="tex-font-style-tt">(())</span>&quot; are regular (the resulting expressions are: &quot;<span class="tex-font-style-tt">(1)+(1)</span>&quot;, &quot;<span class="tex-font-style-tt">((1+1)+1)</span>&quot;), and &quot;<span class="tex-font-style-tt">)(</span>&quot; and &quot;<span class="tex-font-style-tt">(</span>&quot; are not.</p><p>You can change the type of some bracket $$$s_i$$$. It means that if $$$s_i = $$$ '<span class="tex-font-style-tt">)</span>' then you can change it to '<span class="tex-font-style-tt">(</span>' and vice versa.</p><p>Your task is to calculate the number of positions $$$i$$$ such that if you change the type of the $$$i$$$-th bracket, then the resulting bracket sequence becomes <span class="tex-font-style-it">regular</span>.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line of the input contains one integer $$$n$$$ ($$$1 \le n \le 10^6$$$) — the length of the bracket sequence.</p><p>The second line of the input contains the string $$$s$$$ consisting of $$$n$$$ opening '<span class="tex-font-style-tt">(</span>' and closing '<span class="tex-font-style-tt">)</span>' brackets.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Print one integer — the number of positions $$$i$$$ such that if you change the type of the $$$i$$$-th bracket, then the resulting bracket sequence becomes <span class="tex-font-style-it">regular</span>.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
6
(((())
</pre></div><div class="output"><div class="title">Output</div><pre>
3
</pre></div><div class="input"><div class="title">Input</div><pre>
6
()()()
</pre></div><div class="output"><div class="title">Output</div><pre>
0
</pre></div><div class="input"><div class="title">Input</div><pre>
1
)
</pre></div><div class="output"><div class="title">Output</div><pre>
0
</pre></div><div class="input"><div class="title">Input</div><pre>
8
)))(((((
</pre></div><div class="output"><div class="title">Output</div><pre>
0
</pre></div></div></div></div><p>  </p></div>
</div>


