<div class="header"><div class="title">B. Array Stabilization</div><div class="time-limit"><div class="property-title">time limit per test</div>1 second</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>You are given an array $$$a$$$ consisting of $$$n$$$ integer numbers.</p><p>Let <span class="tex-font-style-it">instability</span> of the array be the following value: $$$\max\limits_{i = 1}^{n} a_i - \min\limits_{i = 1}^{n} a_i$$$.</p><p>You have to remove <span class="tex-font-style-bf">exactly one</span> element from this array to minimize <span class="tex-font-style-it">instability</span> of the resulting $$$(n-1)$$$-elements array. Your task is to calculate the minimum possible <span class="tex-font-style-it">instability</span>.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line of the input contains one integer $$$n$$$ ($$$2 \le n \le 10^5$$$) — the number of elements in the array $$$a$$$.</p><p>The second line of the input contains $$$n$$$ integers $$$a_1, a_2, \dots, a_n$$$ ($$$1 \le a_i \le 10^5$$$) — elements of the array $$$a$$$.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Print one integer — the minimum possible <span class="tex-font-style-it">instability</span> of the array if you have to remove <span class="tex-font-style-bf">exactly one</span> element from the array $$$a$$$.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
4
1 3 3 7
</pre></div><div class="output"><div class="title">Output</div><pre>
2
</pre></div><div class="input"><div class="title">Input</div><pre>
2
1 100000
</pre></div><div class="output"><div class="title">Output</div><pre>
0
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>In the first example you can remove $$$7$$$ then <span class="tex-font-style-it">instability</span> of the remaining array will be $$$3 - 1 = 2$$$.</p><p>In the second example you can remove either $$$1$$$ or $$$100000$$$ then <span class="tex-font-style-it">instability</span> of the remaining array will be $$$100000 - 100000 = 0$$$ and $$$1 - 1 = 0$$$ correspondingly.</p></div></div><p>  </p></div>
</div>


