<div class="header"><div class="title">A. Repeating Cipher</div><div class="time-limit"><div class="property-title">time limit per test</div>1 second</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>Polycarp loves ciphers. He has invented his own cipher called <span class="tex-font-style-it">repeating</span>.</p><p>Repeating cipher is used for strings. To encrypt the string $$$s=s_{1}s_{2} \dots s_{m}$$$ ($$$1 \le m \le 10$$$), Polycarp uses the following algorithm:</p><ul> <li> he writes down $$$s_1$$$ ones, </li><li> he writes down $$$s_2$$$ twice, </li><li> he writes down $$$s_3$$$ three times, </li><li> ... </li><li> he writes down $$$s_m$$$ $$$m$$$ times. </li></ul><p>For example, if $$$s$$$=&quot;<span class="tex-font-style-tt">bab</span>&quot; the process is: &quot;<span class="tex-font-style-tt">b</span>&quot; $$$\to$$$ &quot;<span class="tex-font-style-tt">baa</span>&quot; $$$\to$$$ &quot;<span class="tex-font-style-tt">baabbb</span>&quot;. So the encrypted $$$s$$$=&quot;<span class="tex-font-style-tt">bab</span>&quot; is &quot;<span class="tex-font-style-tt">baabbb</span>&quot;.</p><p>Given string $$$t$$$ — the result of encryption of some string $$$s$$$. Your task is to decrypt it, i. e. find the string $$$s$$$.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains integer $$$n$$$ ($$$1 \le n \le 55$$$) — the length of the encrypted string. The second line of the input contains $$$t$$$ — the result of encryption of some string $$$s$$$. It contains only lowercase Latin letters. The length of $$$t$$$ is exactly $$$n$$$.</p><p>It is guaranteed that the answer to the test exists.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Print such string $$$s$$$ that after encryption it equals $$$t$$$.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
6
baabbb
</pre></div><div class="output"><div class="title">Output</div><pre>
bab</pre></div><div class="input"><div class="title">Input</div><pre>
10
ooopppssss
</pre></div><div class="output"><div class="title">Output</div><pre>
oops</pre></div><div class="input"><div class="title">Input</div><pre>
1
z
</pre></div><div class="output"><div class="title">Output</div><pre>
z</pre></div></div></div></div><p>  </p></div>
</div>


