<div class="header"><div class="title">A. Find Divisible</div><div class="time-limit"><div class="property-title">time limit per test</div>2 seconds</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>You are given a range of positive integers from $$$l$$$ to $$$r$$$.</p><p>Find such a pair of integers $$$(x, y)$$$ that $$$l \le x, y \le r$$$, $$$x \ne y$$$ and $$$x$$$ divides $$$y$$$.</p><p>If there are multiple answers, print any of them.</p><p>You are also asked to answer $$$T$$$ independent queries.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains a single integer $$$T$$$ ($$$1 \le T \le 1000$$$) — the number of queries.</p><p>Each of the next $$$T$$$ lines contains two integers $$$l$$$ and $$$r$$$ ($$$1 \le l \le r \le 998244353$$$) — inclusive borders of the range.</p><p>It is guaranteed that testset only includes queries, which have at least one suitable pair.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Print $$$T$$$ lines, each line should contain the answer — two integers $$$x$$$ and $$$y$$$ such that $$$l \le x, y \le r$$$, $$$x \ne y$$$ and $$$x$$$ divides $$$y$$$. The answer in the $$$i$$$-th line should correspond to the $$$i$$$-th query from the input.</p><p>If there are multiple answers, print any of them.</p></div><div class="sample-tests"><div class="section-title">Example</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
3
1 10
3 14
1 10
</pre></div><div class="output"><div class="title">Output</div><pre>
1 7
3 9
5 10
</pre></div></div></div></div><p>  </p></div>
</div>


