<div class="header"><div class="title">C. Yuhao and a Parenthesis</div><div class="time-limit"><div class="property-title">time limit per test</div>2 seconds</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>One day, Yuhao came across a problem about checking if some bracket sequences are correct bracket sequences.</p><p>A bracket sequence is any non-empty sequence of opening and closing parentheses. A bracket sequence is called a <span class="tex-font-style-it">correct bracket sequence</span> if it's possible to obtain a correct arithmetic expression by inserting characters &quot;<span class="tex-font-style-tt">+</span>&quot; and &quot;<span class="tex-font-style-tt">1</span>&quot; into this sequence. For example, the sequences &quot;<span class="tex-font-style-tt">(())()</span>&quot;, &quot;<span class="tex-font-style-tt">()</span>&quot; and &quot;<span class="tex-font-style-tt">(()(()))</span>&quot; are correct, while the bracket sequences &quot;<span class="tex-font-style-tt">)(</span>&quot;, &quot;<span class="tex-font-style-tt">(()</span>&quot; and &quot;<span class="tex-font-style-tt">(()))(</span>&quot; are not correct.</p><p>Yuhao found this problem too simple for him so he decided to make the problem harder. You are given many (not necessarily correct) bracket sequences. The task is to connect some of them into ordered pairs so that each bracket sequence occurs in at most one pair and the concatenation of the bracket sequences in each pair is a correct bracket sequence. The goal is to create as many pairs as possible.</p><p>This problem unfortunately turned out to be too difficult for Yuhao. Can you help him and solve it?</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains one integer $$$n$$$ ($$$1 \leq n \leq 10^5$$$) — the number of bracket sequences.</p><p>Each of the following $$$n$$$ lines contains one bracket sequence — a non-empty string which consists only of characters &quot;<span class="tex-font-style-tt">(</span>&quot; and &quot;<span class="tex-font-style-tt">)</span>&quot;.</p><p>The sum of lengths of all bracket sequences in the input is at most $$$5 \cdot 10^5$$$.</p><p>Note that a bracket sequence may appear in the input multiple times. In this case, you can use each copy of the sequence separately. Also note that the order in which strings appear in the input doesn't matter.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Print a single integer — the maximum number of pairs which can be made, adhering to the conditions in the statement.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
7
)())
)
((
((
(
)
)
</pre></div><div class="output"><div class="title">Output</div><pre>
2
</pre></div><div class="input"><div class="title">Input</div><pre>
4
(
((
(((
(())
</pre></div><div class="output"><div class="title">Output</div><pre>
0
</pre></div><div class="input"><div class="title">Input</div><pre>
2
(())
()
</pre></div><div class="output"><div class="title">Output</div><pre>
1
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>In the first example, it's optimal to construct two pairs: &quot;<span class="tex-font-style-tt">((     )())</span>&quot; and &quot;<span class="tex-font-style-tt">(     )</span>&quot;.</p></div></div><p>  </p></div>
</div>


