<div class="header"><div class="title">A. Gennady and a Card Game</div><div class="time-limit"><div class="property-title">time limit per test</div>1 second</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>Gennady owns a small hotel in the countryside where he lives a peaceful life. He loves to take long walks, watch sunsets and play cards with tourists staying in his hotel. His favorite game is called &quot;Mau-Mau&quot;.</p><p>To play Mau-Mau, you need a pack of $$$52$$$ cards. Each card has a suit (Diamonds — <span class="tex-font-style-tt">D</span>, Clubs — <span class="tex-font-style-tt">C</span>, Spades — <span class="tex-font-style-tt">S</span>, or Hearts — <span class="tex-font-style-tt">H</span>), and a rank (<span class="tex-font-style-tt">2</span>, <span class="tex-font-style-tt">3</span>, <span class="tex-font-style-tt">4</span>, <span class="tex-font-style-tt">5</span>, <span class="tex-font-style-tt">6</span>, <span class="tex-font-style-tt">7</span>, <span class="tex-font-style-tt">8</span>, <span class="tex-font-style-tt">9</span>, <span class="tex-font-style-tt">T</span>, <span class="tex-font-style-tt">J</span>, <span class="tex-font-style-tt">Q</span>, <span class="tex-font-style-tt">K</span>, or <span class="tex-font-style-tt">A</span>).</p><p>At the start of the game, there is one card on the table and you have five cards in your hand. You can play a card from your hand if and only if it has the same rank or the same suit as the card on the table.</p><p>In order to check if you'd be a good playing partner, Gennady has prepared a task for you. Given the card on the table and five cards in your hand, check if you can play at least one card.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line of the input contains one string which describes the card on the table. The second line contains five strings which describe the cards in your hand.</p><p>Each string is two characters long. The first character denotes the rank and belongs to the set $$$\{{\tt 2}, {\tt 3}, {\tt 4}, {\tt 5}, {\tt 6}, {\tt 7}, {\tt 8}, {\tt 9}, {\tt T}, {\tt J}, {\tt Q}, {\tt K}, {\tt A}\}$$$. The second character denotes the suit and belongs to the set $$$\{{\tt D}, {\tt C}, {\tt S}, {\tt H}\}$$$.</p><p>All the cards in the input are different.</p></div><div class="output-specification"><div class="section-title">Output</div><p>If it is possible to play a card from your hand, print one word &quot;<span class="tex-font-style-tt">YES</span>&quot;. Otherwise, print &quot;<span class="tex-font-style-tt">NO</span>&quot;.</p><p>You can print each letter in any case (upper or lower).</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
AS
2H 4C TH JH AD
</pre></div><div class="output"><div class="title">Output</div><pre>
YES
</pre></div><div class="input"><div class="title">Input</div><pre>
2H
3D 4C AC KD AS
</pre></div><div class="output"><div class="title">Output</div><pre>
NO
</pre></div><div class="input"><div class="title">Input</div><pre>
4D
AS AC AD AH 5H
</pre></div><div class="output"><div class="title">Output</div><pre>
YES
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>In the first example, there is an Ace of Spades (<span class="tex-font-style-tt">AS</span>) on the table. You can play an Ace of Diamonds (<span class="tex-font-style-tt">AD</span>) because both of them are Aces.</p><p>In the second example, you cannot play any card.</p><p>In the third example, you can play an Ace of Diamonds (<span class="tex-font-style-tt">AD</span>) because it has the same suit as a Four of Diamonds (<span class="tex-font-style-tt">4D</span>), which lies on the table.</p></div></div><p>  </p></div>
</div>


