<div class="header"><div class="title">A. Grid game</div><div class="time-limit"><div class="property-title">time limit per test</div>1 second</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>You are given a 4x4 grid. You play a game — there is a sequence of tiles, each of them is either 2x1 or 1x2. Your task is to consequently place all tiles from the given sequence in the grid. When tile is placed, each cell which is located in fully occupied row or column is deleted (cells are deleted at the same time independently). You can place tile in the grid at any position, the only condition is that tiles (and tile parts) should not overlap. Your goal is to proceed all given figures and avoid crossing at any time.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The only line contains a string $$$s$$$ consisting of zeroes and ones ($$$1 \le |s| \le 1000$$$). Zero describes vertical tile, one describes horizontal tile.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Output $$$|s|$$$ lines — for each tile you should output two positive integers $$$r,c$$$, not exceeding $$$4$$$, representing numbers of smallest row and column intersecting with it.</p><p>If there exist multiple solutions, print any of them.</p></div><div class="sample-tests"><div class="section-title">Example</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
010
</pre></div><div class="output"><div class="title">Output</div><pre>
1 1
1 2
1 4</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>Following image illustrates the example after placing all three tiles: </p><center> <img class="tex-graphics" height="378px" src="//espresso.codeforces.com/8029a1fa70f12536fab7eca36f8a57b604a9df6a.png" style="max-width: 100.0%;max-height: 100.0%;" width="378px" /> </center> Then the first row is deleted: <center> <img class="tex-graphics" height="378px" src="//espresso.codeforces.com/61ed4c4a48c2e85b2ec41f633e6ad0e73e9fc4d8.png" style="max-width: 100.0%;max-height: 100.0%;" width="378px" /> </center></div></div><p>  </p></div>
</div>


