<div class="header"><div class="title">B. Game with string</div><div class="time-limit"><div class="property-title">time limit per test</div>1 second</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>Two people are playing a game with a string $$$s$$$, consisting of lowercase latin letters. </p><p>On a player's turn, he should choose two consecutive equal letters in the string and delete them. </p><p>For example, if the string is equal to &quot;<span class="tex-font-style-tt">xaax</span>&quot; than there is only one possible turn: delete &quot;<span class="tex-font-style-tt">aa</span>&quot;, so the string will become &quot;<span class="tex-font-style-tt">xx</span>&quot;. A player not able to make a turn loses.</p><p>Your task is to determine which player will win if both play optimally.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The only line contains the string $$$s$$$, consisting of lowercase latin letters ($$$1 \leq |s| \leq 100\,000$$$), where $$$|s|$$$ means the length of a string $$$s$$$.</p></div><div class="output-specification"><div class="section-title">Output</div><p>If the first player wins, print &quot;<span class="tex-font-style-tt">Yes</span>&quot;. If the second player wins, print &quot;<span class="tex-font-style-tt">No</span>&quot;.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
abacaba
</pre></div><div class="output"><div class="title">Output</div><pre>
No
</pre></div><div class="input"><div class="title">Input</div><pre>
iiq
</pre></div><div class="output"><div class="title">Output</div><pre>
Yes
</pre></div><div class="input"><div class="title">Input</div><pre>
abba
</pre></div><div class="output"><div class="title">Output</div><pre>
No
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>In the first example the first player is unable to make a turn, so he loses.</p><p>In the second example first player turns the string into &quot;<span class="tex-font-style-tt">q</span>&quot;, then second player is unable to move, so he loses.</p></div></div><p>  </p></div>
</div>


