<div class="header"><div class="title">B. Zuhair and Strings</div><div class="time-limit"><div class="property-title">time limit per test</div>1 second</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>Given a string $$$s$$$ of length $$$n$$$ and integer $$$k$$$ ($$$1 \le k \le n$$$). The string $$$s$$$ has a level $$$x$$$, if $$$x$$$ is largest non-negative integer, such that it's possible to find in $$$s$$$:</p><ul> <li> $$$x$$$ <span class="tex-font-style-bf">non-intersecting</span> (non-overlapping) substrings of length $$$k$$$, </li><li> all characters of these $$$x$$$ substrings are the same (i.e. each substring contains only one distinct character and this character is the same for all the substrings). </li></ul><p>A substring is a sequence of consecutive (adjacent) characters, it is defined by two integers $$$i$$$ and $$$j$$$ ($$$1 \le i \le j \le n$$$), denoted as $$$s[i \dots j]$$$ = &quot;$$$s_{i}s_{i+1} \dots s_{j}$$$&quot;.</p><p>For example, if $$$k = 2$$$, then:</p><ul> <li> the string &quot;<span class="tex-font-style-tt">aabb</span>&quot; has level $$$1$$$ (you can select substring &quot;<span class="tex-font-style-tt">aa</span>&quot;), </li><li> the strings &quot;<span class="tex-font-style-tt">zzzz</span>&quot; and &quot;<span class="tex-font-style-tt">zzbzz</span>&quot; has level $$$2$$$ (you can select two non-intersecting substrings &quot;<span class="tex-font-style-tt">zz</span>&quot; in each of them), </li><li> the strings &quot;<span class="tex-font-style-tt">abed</span>&quot; and &quot;<span class="tex-font-style-tt">aca</span>&quot; have level $$$0$$$ (you can't find at least one substring of the length $$$k=2$$$ containing the only distinct character). </li></ul><p>Zuhair gave you the integer $$$k$$$ and the string $$$s$$$ of length $$$n$$$. You need to find $$$x$$$, the level of the string $$$s$$$.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains two integers $$$n$$$ and $$$k$$$ ($$$1 \le k \le n \le 2 \cdot 10^5$$$) — the length of the string and the value of $$$k$$$.</p><p>The second line contains the string $$$s$$$ of length $$$n$$$ consisting only of lowercase Latin letters.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Print a single integer $$$x$$$ — the level of the string.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
8 2
aaacaabb
</pre></div><div class="output"><div class="title">Output</div><pre>
2
</pre></div><div class="input"><div class="title">Input</div><pre>
2 1
ab
</pre></div><div class="output"><div class="title">Output</div><pre>
1
</pre></div><div class="input"><div class="title">Input</div><pre>
4 2
abab
</pre></div><div class="output"><div class="title">Output</div><pre>
0
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>In the first example, we can select $$$2$$$ non-intersecting substrings consisting of letter '<span class="tex-font-style-tt">a</span>': &quot;<span class="tex-font-style-tt">(aa)ac(aa)bb</span>&quot;, so the level is $$$2$$$.</p><p>In the second example, we can select either substring &quot;<span class="tex-font-style-tt">a</span>&quot; or &quot;<span class="tex-font-style-tt">b</span>&quot; to get the answer $$$1$$$.</p></div></div><p>  </p></div>
</div>


