<div class="header"><div class="title">D. Compression</div><div class="time-limit"><div class="property-title">time limit per test</div>2.5 seconds</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>You are given a binary matrix $$$A$$$ of size $$$n \times n$$$. Let's denote an $$$x$$$-compression of the given matrix as a matrix $$$B$$$ of size $$$\frac{n}{x} \times \frac{n}{x}$$$ such that for every $$$i \in [1, n], j \in [1, n]$$$ the condition $$$A[i][j] = B[\lceil \frac{i}{x} \rceil][\lceil \frac{j}{x} \rceil]$$$ is met.</p><p>Obviously, $$$x$$$-compression is possible only if $$$x$$$ divides $$$n$$$, but this condition is not enough. For example, the following matrix of size $$$2 \times 2$$$ does not have any $$$2$$$-compression:</p><center> $$$01$$$ </center> <center> $$$10$$$ </center><p>For the given matrix $$$A$$$, find maximum $$$x$$$ such that an $$$x$$$-compression of this matrix is possible.</p><p><span class="tex-font-style-bf">Note that the input is given in compressed form. But even though it is compressed, you'd better use fast input.</span></p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains one number $$$n$$$ ($$$4 \le n \le 5200$$$) — the number of rows and columns in the matrix $$$A$$$. It is guaranteed that $$$n$$$ is divisible by $$$4$$$.</p><p>Then the representation of matrix follows. Each of $$$n$$$ next lines contains $$$\frac{n}{4}$$$ one-digit hexadecimal numbers (that is, these numbers can be represented either as digits from $$$0$$$ to $$$9$$$ or as uppercase Latin letters from $$$A$$$ to $$$F$$$). Binary representation of each of these numbers denotes next $$$4$$$ elements of the matrix in the corresponding row. For example, if the number $$$B$$$ is given, then the corresponding elements are <span class="tex-font-style-tt">1011</span>, and if the number is $$$5$$$, then the corresponding elements are <span class="tex-font-style-tt">0101</span>.</p><p>Elements are not separated by whitespaces.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Print one number: maximum $$$x$$$ such that an $$$x$$$-compression of the given matrix is possible.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
8
E7
E7
E7
00
00
E7
E7
E7
</pre></div><div class="output"><div class="title">Output</div><pre>
1
</pre></div><div class="input"><div class="title">Input</div><pre>
4
7
F
F
F
</pre></div><div class="output"><div class="title">Output</div><pre>
1
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>The first example corresponds to the matrix: </p><center> $$$11100111$$$ </center> <center> $$$11100111$$$ </center> <center> $$$11100111$$$ </center> <center> $$$00000000$$$ </center> <center> $$$00000000$$$ </center> <center> $$$11100111$$$ </center> <center> $$$11100111$$$ </center> <center> $$$11100111$$$ </center><p>It is easy to see that the answer on this example is $$$1$$$.</p></div></div><p>  </p></div>
</div>


