<div class="header"><div class="title">A. Superhero Transformation</div><div class="time-limit"><div class="property-title">time limit per test</div>1 second</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>We all know that a superhero can transform to certain other superheroes. But not all Superheroes can transform to any other superhero. A superhero with name $$$s$$$ can transform to another superhero with name $$$t$$$ if $$$s$$$ can be made equal to $$$t$$$ by changing any vowel in $$$s$$$ to any other vowel and any consonant in $$$s$$$ to any other consonant. Multiple changes can be made.</p><p><span class="tex-font-style-bf">In this problem</span>, we consider the letters '<span class="tex-font-style-tt">a</span>', '<span class="tex-font-style-tt">e</span>', '<span class="tex-font-style-tt">i</span>', '<span class="tex-font-style-tt">o</span>' and '<span class="tex-font-style-tt">u</span>' to be vowels and all the other letters to be consonants.</p><p>Given the names of two superheroes, determine if the superhero with name $$$s$$$ can be transformed to the Superhero with name $$$t$$$.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains the string $$$s$$$ having length between $$$1$$$ and $$$1000$$$, inclusive.</p><p>The second line contains the string $$$t$$$ having length between $$$1$$$ and $$$1000$$$, inclusive.</p><p>Both strings $$$s$$$ and $$$t$$$ are guaranteed to be different and consist of lowercase English letters only.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Output &quot;<span class="tex-font-style-tt">Yes</span>&quot; (without quotes) if the superhero with name $$$s$$$ can be transformed to the superhero with name $$$t$$$ and &quot;<span class="tex-font-style-tt">No</span>&quot; (without quotes) otherwise.</p><p>You can print each letter in any case (upper or lower).</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
a
u
</pre></div><div class="output"><div class="title">Output</div><pre>
Yes
</pre></div><div class="input"><div class="title">Input</div><pre>
abc
ukm
</pre></div><div class="output"><div class="title">Output</div><pre>
Yes
</pre></div><div class="input"><div class="title">Input</div><pre>
akm
ua
</pre></div><div class="output"><div class="title">Output</div><pre>
No
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>In the first sample, since both '<span class="tex-font-style-tt">a</span>' and '<span class="tex-font-style-tt">u</span>' are vowels, it is possible to convert string $$$s$$$ to $$$t$$$.</p><p>In the third sample, '<span class="tex-font-style-tt">k</span>' is a consonant, whereas '<span class="tex-font-style-tt">a</span>' is a vowel, so it is not possible to convert string $$$s$$$ to $$$t$$$.</p></div></div><p>  </p></div>
</div>


