<div class="header"><div class="title">C. Palindromic Matrix</div><div class="time-limit"><div class="property-title">time limit per test</div>2 seconds</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>Let's call some square matrix with integer values in its cells <span class="tex-font-style-it">palindromic</span> if it doesn't change after the order of rows is reversed and it doesn't change after the order of columns is reversed.</p><p>For example, the following matrices are <span class="tex-font-style-bf"><span class="tex-font-style-it">palindromic</span></span>:</p><center> <img class="tex-graphics" src="//espresso.codeforces.com/703a3289b4938a737fd1b9505ca46609cfc90249.png" style="max-width: 100.0%;max-height: 100.0%;" /> </center><p>The following matrices are <span class="tex-font-style-bf">not <span class="tex-font-style-it">palindromic</span></span> because they change after the order of rows is reversed:</p><center> <img class="tex-graphics" src="//espresso.codeforces.com/295da17b7e7ad9434568afcaa67d3c8a74941bf8.png" style="max-width: 100.0%;max-height: 100.0%;" /> </center><p>The following matrices are <span class="tex-font-style-bf">not <span class="tex-font-style-it">palindromic</span></span> because they change after the order of columns is reversed:</p><center> <img class="tex-graphics" src="//espresso.codeforces.com/98d055d81f0ea8a2aa061efec2f0ac5393d08f39.png" style="max-width: 100.0%;max-height: 100.0%;" /> </center><p>You are given $$$n^2$$$ integers. Put them into a matrix of $$$n$$$ rows and $$$n$$$ columns so that each number is used exactly once, each cell contains exactly one number and the resulting matrix is <span class="tex-font-style-it">palindromic</span>. If there are multiple answers, print any. If there is no solution, print &quot;<span class="tex-font-style-tt">NO</span>&quot;.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains one integer $$$n$$$ ($$$1 \le n \le 20$$$).</p><p>The second line contains $$$n^2$$$ integers $$$a_1, a_2, \dots, a_{n^2}$$$ ($$$1 \le a_i \le 1000$$$) — the numbers to put into a matrix of $$$n$$$ rows and $$$n$$$ columns.</p></div><div class="output-specification"><div class="section-title">Output</div><p>If it is possible to put all of the $$$n^2$$$ numbers into a matrix of $$$n$$$ rows and $$$n$$$ columns so that each number is used exactly once, each cell contains exactly one number and the resulting matrix is <span class="tex-font-style-it">palindromic</span>, then print &quot;<span class="tex-font-style-tt">YES</span>&quot;. Then print $$$n$$$ lines with $$$n$$$ space-separated numbers — the resulting matrix.</p><p>If it's impossible to construct any matrix, then print &quot;<span class="tex-font-style-tt">NO</span>&quot;.</p><p>You can print each letter in any case (upper or lower). For example, &quot;<span class="tex-font-style-tt">YeS</span>&quot;, &quot;<span class="tex-font-style-tt">no</span>&quot; and &quot;<span class="tex-font-style-tt">yES</span>&quot; are all acceptable.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
4
1 8 8 1 2 2 2 2 2 2 2 2 1 8 8 1
</pre></div><div class="output"><div class="title">Output</div><pre>
YES
1 2 2 1
8 2 2 8
8 2 2 8
1 2 2 1
</pre></div><div class="input"><div class="title">Input</div><pre>
3
1 1 1 1 1 3 3 3 3
</pre></div><div class="output"><div class="title">Output</div><pre>
YES
1 3 1
3 1 3
1 3 1
</pre></div><div class="input"><div class="title">Input</div><pre>
4
1 2 1 9 8 4 3 8 8 3 4 8 9 2 1 1
</pre></div><div class="output"><div class="title">Output</div><pre>
NO
</pre></div><div class="input"><div class="title">Input</div><pre>
1
10
</pre></div><div class="output"><div class="title">Output</div><pre>
YES
10 
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>Note that there exist multiple answers for the first two examples.</p></div></div><p>  </p></div>
</div>


