<div class="header"><div class="title">A. Diana and Liana</div><div class="time-limit"><div class="property-title">time limit per test</div>2 seconds</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>At the first holiday in spring, the town Shortriver traditionally conducts a flower festival. Townsfolk wear traditional wreaths during these festivals. Each wreath contains exactly $$$k$$$ flowers.</p><p>The work material for the wreaths for all $$$n$$$ citizens of Shortriver is cut from the longest flowered liana that grew in the town that year. Liana is a sequence $$$a_1$$$, $$$a_2$$$, ..., $$$a_m$$$, where $$$a_i$$$ is an integer that denotes the type of flower at the position $$$i$$$. This year the liana is very long ($$$m \ge n \cdot k$$$), and that means every citizen will get a wreath.</p><p>Very soon the liana will be inserted into a special cutting machine in order to make work material for wreaths. The machine works in a simple manner: it cuts $$$k$$$ flowers from the beginning of the liana, then another $$$k$$$ flowers and so on. Each such piece of $$$k$$$ flowers is called a workpiece. The machine works until there are less than $$$k$$$ flowers on the liana.</p><p>Diana has found a weaving schematic for the most beautiful wreath imaginable. In order to weave it, $$$k$$$ flowers must contain flowers of types $$$b_1$$$, $$$b_2$$$, ..., $$$b_s$$$, while other can be of any type. If a type appears in this sequence several times, there should be at least that many flowers of that type as the number of occurrences of this flower in the sequence. The order of the flowers in a workpiece does not matter.</p><p>Diana has a chance to remove some flowers from the liana before it is inserted into the cutting machine. She can remove flowers from any part of the liana without breaking liana into pieces. If Diana removes too many flowers, it may happen so that some of the citizens do not get a wreath. Could some flowers be removed from the liana so that at least one workpiece would conform to the schematic and machine would still be able to create at least $$$n$$$ workpieces?</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains four integers $$$m$$$, $$$k$$$, $$$n$$$ and $$$s$$$ ($$$1 \le n, k, m \le 5 \cdot 10^5$$$, $$$k \cdot n \le m$$$, $$$1 \le s \le k$$$): the number of flowers on the liana, the number of flowers in one wreath, the amount of citizens and the length of Diana's flower sequence respectively.</p><p>The second line contains $$$m$$$ integers $$$a_1$$$, $$$a_2$$$, ..., $$$a_m$$$ ($$$1 \le a_i \le 5 \cdot 10^5$$$)  — types of flowers on the liana.</p><p>The third line contains $$$s$$$ integers $$$b_1$$$, $$$b_2$$$, ..., $$$b_s$$$ ($$$1 \le b_i \le 5 \cdot 10^5$$$)  — the sequence in Diana's schematic.</p></div><div class="output-specification"><div class="section-title">Output</div><p>If it's impossible to remove some of the flowers so that there would be at least $$$n$$$ workpieces and at least one of them fullfills Diana's schematic requirements, output $$$-1$$$.</p><p>Otherwise in the first line output one integer $$$d$$$  — the number of flowers to be removed by Diana.</p><p>In the next line output $$$d$$$ different integers  — the positions of the flowers to be removed.</p><p>If there are multiple answers, print any.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
7 3 2 2
1 2 3 3 2 1 2
2 2
</pre></div><div class="output"><div class="title">Output</div><pre>
1
4 
</pre></div><div class="input"><div class="title">Input</div><pre>
13 4 3 3
3 2 6 4 1 4 4 7 1 3 3 2 4
4 3 4
</pre></div><div class="output"><div class="title">Output</div><pre>
-1
</pre></div><div class="input"><div class="title">Input</div><pre>
13 4 1 3
3 2 6 4 1 4 4 7 1 3 3 2 4
4 3 4
</pre></div><div class="output"><div class="title">Output</div><pre>
9
1 2 3 4 5 9 11 12 13
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>In the first example, if you don't remove any flowers, the machine would put out two workpieces with flower types $$$[1, 2, 3]$$$ and $$$[3, 2, 1]$$$. Those workpieces don't fit Diana's schematic. But if you remove flower on $$$4$$$-th place, the machine would output workpieces $$$[1, 2, 3]$$$ and $$$[2, 1, 2]$$$. The second workpiece fits Diana's schematic.</p><p>In the second example there is no way to remove flowers so that every citizen gets a wreath and Diana gets a workpiece that fits here schematic.</p><p>In the third example Diana is the only citizen of the town and that means she can, for example, just remove all flowers except the ones she needs.</p></div></div><p>  </p></div>
</div>


