<div class="header"><div class="title">A. Regular Bracket Sequence</div><div class="time-limit"><div class="property-title">time limit per test</div>1 second</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>A string is called <span class="tex-font-style-it">bracket sequence</span> if it does not contain any characters other than &quot;<span class="tex-font-style-tt">(</span>&quot; and &quot;<span class="tex-font-style-tt">)</span>&quot;. A bracket sequence is called <span class="tex-font-style-it">regular</span> if it it is possible to obtain correct arithmetic expression by inserting characters &quot;<span class="tex-font-style-tt">+</span>&quot; and &quot;<span class="tex-font-style-tt">1</span>&quot; into this sequence. For example, &quot;&quot;, &quot;<span class="tex-font-style-tt">(())</span>&quot; and &quot;<span class="tex-font-style-tt">()()</span>&quot; are regular bracket sequences; &quot;<span class="tex-font-style-tt">))</span>&quot; and &quot;<span class="tex-font-style-tt">)((</span>&quot; are bracket sequences (but not regular ones), and &quot;<span class="tex-font-style-tt">(a)</span>&quot; and &quot;<span class="tex-font-style-tt">(1)+(1)</span>&quot; are not bracket sequences at all.</p><p>You have a number of strings; each string is a bracket sequence of length $$$2$$$. So, overall you have $$$cnt_1$$$ strings &quot;<span class="tex-font-style-tt">((</span>&quot;, $$$cnt_2$$$ strings &quot;<span class="tex-font-style-tt">()</span>&quot;, $$$cnt_3$$$ strings &quot;<span class="tex-font-style-tt">)(</span>&quot; and $$$cnt_4$$$ strings &quot;<span class="tex-font-style-tt">))</span>&quot;. You want to write all these strings in some order, one after another; after that, you will get a long bracket sequence of length $$$2(cnt_1 + cnt_2 + cnt_3 + cnt_4)$$$. You wonder: is it possible to choose some order of the strings you have such that you will get a regular bracket sequence? <span class="tex-font-style-bf">Note that you may not remove any characters or strings, and you may not add anything either</span>.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The input consists of four lines, $$$i$$$-th of them contains one integer $$$cnt_i$$$ ($$$0 \le cnt_i \le 10^9$$$).</p></div><div class="output-specification"><div class="section-title">Output</div><p>Print one integer: $$$1$$$ if it is possible to form a regular bracket sequence by choosing the correct order of the given strings, $$$0$$$ otherwise.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
3
1
4
3
</pre></div><div class="output"><div class="title">Output</div><pre>
1
</pre></div><div class="input"><div class="title">Input</div><pre>
0
0
0
0
</pre></div><div class="output"><div class="title">Output</div><pre>
1
</pre></div><div class="input"><div class="title">Input</div><pre>
1
2
3
4
</pre></div><div class="output"><div class="title">Output</div><pre>
0
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>In the first example it is possible to construct a string &quot;<span class="tex-font-style-tt">(())()(()((()()()())))</span>&quot;, which is a regular bracket sequence.</p><p>In the second example it is possible to construct a string &quot;&quot;, which is a regular bracket sequence.</p></div></div><p>  </p></div>
</div>


