<div class="header"><div class="title">A. Diverse Strings</div><div class="time-limit"><div class="property-title">time limit per test</div>1 second</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>A string is called <span class="tex-font-style-it">diverse</span> if it contains consecutive (adjacent) letters of the Latin alphabet and each letter occurs exactly once. For example, the following strings are diverse: &quot;<span class="tex-font-style-tt">fced</span>&quot;, &quot;<span class="tex-font-style-tt">xyz</span>&quot;, &quot;<span class="tex-font-style-tt">r</span>&quot; and &quot;<span class="tex-font-style-tt">dabcef</span>&quot;. The following string are <span class="tex-font-style-bf">not</span> diverse: &quot;<span class="tex-font-style-tt">az</span>&quot;, &quot;<span class="tex-font-style-tt">aa</span>&quot;, &quot;<span class="tex-font-style-tt">bad</span>&quot; and &quot;<span class="tex-font-style-tt">babc</span>&quot;. Note that the letters '<span class="tex-font-style-tt">a</span>' and '<span class="tex-font-style-tt">z</span>' are not adjacent.</p><p>Formally, consider positions of all letters in the string in the alphabet. These positions should form contiguous segment, i.e. they should come one by one without any gaps. And all letters in the string should be distinct (duplicates are not allowed).</p><p>You are given a sequence of strings. For each string, if it is diverse, print &quot;<span class="tex-font-style-tt">Yes</span>&quot;. Otherwise, print &quot;<span class="tex-font-style-tt">No</span>&quot;.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains integer $$$n$$$ ($$$1 \le n \le 100$$$), denoting the number of strings to process. The following $$$n$$$ lines contains strings, one string per line. Each string contains only lowercase Latin letters, its length is between $$$1$$$ and $$$100$$$, inclusive.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Print $$$n$$$ lines, one line per a string in the input. The line should contain &quot;<span class="tex-font-style-tt">Yes</span>&quot; if the corresponding string is diverse and &quot;<span class="tex-font-style-tt">No</span>&quot; if the corresponding string is not diverse. You can print each letter in any case (upper or lower). For example, &quot;<span class="tex-font-style-tt">YeS</span>&quot;, &quot;<span class="tex-font-style-tt">no</span>&quot; and &quot;<span class="tex-font-style-tt">yES</span>&quot; are all acceptable.</p></div><div class="sample-tests"><div class="section-title">Example</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
8
fced
xyz
r
dabcef
az
aa
bad
babc
</pre></div><div class="output"><div class="title">Output</div><pre>
Yes
Yes
Yes
Yes
No
No
No
No
</pre></div></div></div></div><p>  </p></div>
</div>


