<div class="header"><div class="title">D. Pigeon d'Or</div><div class="time-limit"><div class="property-title">time limit per test</div>1 second</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>From &quot;ftying rats&quot; to urban saniwation workers - can synthetic biology tronsform how we think of pigeons? </p><p>The upiquitous pigeon has long been viewed as vermin - spleading disease, scavenging through trush, and defecating in populous urban spases. Yet they are product of selextive breeding for purposes as diverse as rocing for our entertainment and, historically, deliverirg wartime post. Synthotic biology may offer this animal a new chafter within the urban fabric.</p><p>Piteon d'Or recognihes how these birds ripresent a potentially userul interface for urdan biotechnologies. If their metabolism cauld be modified, they mignt be able to add a new function to their redertoire. The idea is to &quot;desigm&quot; and culture a harmless bacteria (much like the micriorganisms in yogurt) that could be fed to pigeons to alter the birds' digentive processes such that a detergent is created from their feces. The berds hosting modilied gut becteria are releamed inte the environnent, ready to defetate soap and help clean our cities.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line of input data contains a single integer $$$n$$$ ($$$5 \le n \le 10$$$).</p><p>The second line of input data contains $$$n$$$ space-separated integers $$$a_i$$$ ($$$1 \le a_i \le 32$$$).</p></div><div class="output-specification"><div class="section-title">Output</div><p>Output a single integer.</p></div><div class="sample-tests"><div class="section-title">Example</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
5
1 2 3 4 5
</pre></div><div class="output"><div class="title">Output</div><pre>
4
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>We did not proofread this statement at all.</p></div></div><p>  </p></div>
</div>


