<div class="header"><div class="title">B. Hate &quot;A&quot;</div><div class="time-limit"><div class="property-title">time limit per test</div>1 second</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>Bob has a string $$$s$$$ consisting of lowercase English letters. He defines $$$s'$$$ to be the string after removing all &quot;<span class="tex-font-style-tt">a</span>&quot; characters from $$$s$$$ (keeping all other characters in the same order). He then generates a new string $$$t$$$ by concatenating $$$s$$$ and $$$s'$$$. In other words, $$$t=s+s'$$$ (look at notes for an example).</p><p>You are given a string $$$t$$$. Your task is to find some $$$s$$$ that Bob could have used to generate $$$t$$$. It can be shown that if an answer exists, it will be unique.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line of input contains a string $$$t$$$ ($$$1 \leq |t| \leq 10^5$$$) consisting of lowercase English letters.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Print a string $$$s$$$ that could have generated $$$t$$$. It can be shown if an answer exists, it is unique. If no string exists, print &quot;<span class="tex-font-style-tt">:(</span>&quot; (without double quotes, there is no space between the characters).</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
aaaaa
</pre></div><div class="output"><div class="title">Output</div><pre>
aaaaa
</pre></div><div class="input"><div class="title">Input</div><pre>
aacaababc
</pre></div><div class="output"><div class="title">Output</div><pre>
:(
</pre></div><div class="input"><div class="title">Input</div><pre>
ababacacbbcc
</pre></div><div class="output"><div class="title">Output</div><pre>
ababacac
</pre></div><div class="input"><div class="title">Input</div><pre>
baba
</pre></div><div class="output"><div class="title">Output</div><pre>
:(
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>In the first example, we have $$$s = $$$ &quot;<span class="tex-font-style-tt">aaaaa</span>&quot;, and $$$s' = $$$ &quot;<span class="tex-font-style-tt"></span>&quot;.</p><p>In the second example, no such $$$s$$$ can work that will generate the given $$$t$$$.</p><p>In the third example, we have $$$s = $$$ &quot;<span class="tex-font-style-tt">ababacac</span>&quot;, and $$$s' = $$$ &quot;<span class="tex-font-style-tt">bbcc</span>&quot;, and $$$t = s + s' = $$$ &quot;<span class="tex-font-style-tt">ababacacbbcc</span>&quot;.</p></div></div><p>  </p></div>
</div>


