<div class="header"><div class="title">E. Hot is Cold</div><div class="time-limit"><div class="property-title">time limit per test</div>1 second</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>You are given an array of $$$n$$$ integers $$$a_1, a_2, \ldots, a_n$$$.</p><p>You will perform $$$q$$$ operations. In the $$$i$$$-th operation, you have a symbol $$$s_i$$$ which is either &quot;<span class="tex-font-style-tt">&lt;</span>&quot; or &quot;<span class="tex-font-style-tt">&gt;</span>&quot; and a number $$$x_i$$$.</p><p>You make a new array $$$b$$$ such that $$$b_j = -a_j$$$ if $$$a_j s_i x_i$$$ and $$$b_j = a_j$$$ otherwise (i.e. if $$$s_i$$$ is '<span class="tex-font-style-tt">&gt;</span>', then all $$$a_j &gt; x_i$$$ will be flipped). After doing all these replacements, $$$a$$$ is set to be $$$b$$$.</p><p>You want to know what your final array looks like after all operations.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains two integers $$$n,q$$$ ($$$1 \leq n,q \leq 10^5$$$) — the number of integers and the number of queries.</p><p>The next line contains $$$n$$$ integers $$$a_1, a_2, \ldots, a_n$$$ ($$$-10^5 \leq a_i \leq 10^5$$$) — the numbers.</p><p>Each of the next $$$q$$$ lines contains a character and an integer $$$s_i, x_i$$$. ($$$s_i \in \{&lt;, &gt;\}, -10^5 \leq x_i \leq 10^5$$$) – the queries.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Print $$$n$$$ integers $$$c_1, c_2, \ldots, c_n$$$ representing the array after all operations.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
11 3
-5 -4 -3 -2 -1 0 1 2 3 4 5
&gt; 2
&gt; -4
&lt; 5
</pre></div><div class="output"><div class="title">Output</div><pre>
5 4 -3 -2 -1 0 1 2 -3 4 5
</pre></div><div class="input"><div class="title">Input</div><pre>
5 5
0 1 -2 -1 2
&lt; -2
&lt; -1
&lt; 0
&lt; 1
&lt; 2
</pre></div><div class="output"><div class="title">Output</div><pre>
0 -1 2 -1 2
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>In the first example, the array goes through the following changes: </p><ul> <li> Initial: $$$[-5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5]$$$ </li><li> $$$&gt; 2$$$: $$$[-5, -4, -3, -2, -1, 0, 1, 2, -3, -4, -5]$$$ </li><li> $$$&gt; -4$$$: $$$[-5, -4, 3, 2, 1, 0, -1, -2, 3, -4, -5]$$$ </li><li> $$$&lt; 5$$$: $$$[5, 4, -3, -2, -1, 0, 1, 2, -3, 4, 5]$$$ </li></ul></div></div><p>  </p></div>
</div>


