<div class="header"><div class="title">A. Love &quot;A&quot;</div><div class="time-limit"><div class="property-title">time limit per test</div>1 second</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>Alice has a string $$$s$$$. She really likes the letter &quot;<span class="tex-font-style-tt">a</span>&quot;. She calls a string good if strictly more than half of the characters in that string are &quot;<span class="tex-font-style-tt">a</span>&quot;s. For example &quot;<span class="tex-font-style-tt">aaabb</span>&quot;, &quot;<span class="tex-font-style-tt">axaa</span>&quot; are good strings, and &quot;<span class="tex-font-style-tt">baca</span>&quot;, &quot;<span class="tex-font-style-tt">awwwa</span>&quot;, &quot;&quot; (empty string) are not.</p><p>Alice can erase some characters from her string $$$s$$$. She would like to know what is the longest string remaining after erasing some characters (possibly zero) to get a good string. It is guaranteed that the string has at least one &quot;<span class="tex-font-style-tt">a</span>&quot; in it, so the answer always exists.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains a string $$$s$$$ ($$$1 \leq |s| \leq 50$$$) consisting of lowercase English letters. It is guaranteed that there is at least one &quot;<span class="tex-font-style-tt">a</span>&quot; in $$$s$$$.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Print a single integer, the length of the longest good string that Alice can get after erasing some characters from $$$s$$$.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
xaxxxxa
</pre></div><div class="output"><div class="title">Output</div><pre>
3
</pre></div><div class="input"><div class="title">Input</div><pre>
aaabaa
</pre></div><div class="output"><div class="title">Output</div><pre>
6
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>In the first example, it's enough to erase any four of the &quot;<span class="tex-font-style-tt">x</span>&quot;s. The answer is $$$3$$$ since that is the maximum number of characters that can remain.</p><p>In the second example, we don't need to erase any characters.</p></div></div><p>  </p></div>
</div>


