<div class="header"><div class="title">C. Tree Generator™</div><div class="time-limit"><div class="property-title">time limit per test</div>2 seconds</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>Owl Pacino has always been into trees — unweighted rooted trees in particular. He loves determining the <span class="tex-font-style-it">diameter</span> of every tree he sees — that is, the maximum length of any simple path in the tree.</p><p>Owl Pacino's owl friends decided to present him the Tree Generator™ — a powerful machine creating rooted trees from their <span class="tex-font-style-it">descriptions</span>. An $$$n$$$-vertex rooted tree can be <span class="tex-font-style-it">described</span> by a bracket sequence of length $$$2(n - 1)$$$ in the following way: find any walk starting and finishing in the root that traverses each edge exactly twice — once down the tree, and later up the tree. Then follow the path and write down &quot;<span class="tex-font-style-tt">(</span>&quot; (an opening parenthesis) if an edge is followed down the tree, and &quot;<span class="tex-font-style-tt">)</span>&quot; (a closing parenthesis) otherwise.</p><p>The following figure shows sample rooted trees and their descriptions:</p><center> <img class="tex-graphics" src="//espresso.codeforces.com/484183388361bbff723b0f7ec6935f8193c3976b.png" style="max-width: 100.0%;max-height: 100.0%;" /> </center><p>Owl wrote down the description of an $$$n$$$-vertex rooted tree. Then, he rewrote the description $$$q$$$ times. However, each time he wrote a new description, he picked two different characters in the description he wrote the last time, swapped them and wrote down the resulting string. He always made sure that each written string was the description of a rooted tree.</p><p>Pacino then used Tree Generator™ for each description he wrote down. What is the diameter of each constructed tree?</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line of the input contains two integers $$$n, q$$$ ($$$3 \le n \le 100\,000$$$, $$$1 \le q \le 100\,000$$$) — the number of vertices in the tree and the number of changes to the tree description. The following line contains a description of the initial tree — a string of length $$$2(n-1)$$$ consisting of opening and closing parentheses.</p><p>Each of the following $$$q$$$ lines describes a single change to the description and contains two space-separated integers $$$a_i, b_i$$$ ($$$2 \leq a_i, b_i \leq 2n-3$$$) which identify the indices of two brackets to be swapped. You can assume that the description will change after each query, and that after each change a tree can be constructed from the description.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Output $$$q + 1$$$ integers — the diameter of each constructed tree, in the order their descriptions have been written down.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
5 5
(((())))
4 5
3 4
5 6
3 6
2 5
</pre></div><div class="output"><div class="title">Output</div><pre>
4
3
3
2
4
4
</pre></div><div class="input"><div class="title">Input</div><pre>
6 4
(((())()))
6 7
5 4
6 4
7 4
</pre></div><div class="output"><div class="title">Output</div><pre>
4
4
4
5
3
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>The following figure shows each constructed tree and its description in the first example test: </p><center> <img class="tex-graphics" src="//espresso.codeforces.com/79ca0e485b510958105332ed947d55f579aabaa9.png" style="max-width: 100.0%;max-height: 100.0%;" /> </center></div></div><p>  </p></div>
</div>


