<div class="header"><div class="title">E. Two Teams</div><div class="time-limit"><div class="property-title">time limit per test</div>2 seconds</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>There are $$$n$$$ students standing in a row. Two coaches are forming two teams — the first coach chooses the first team and the second coach chooses the second team.</p><p>The $$$i$$$-th student has integer programming skill $$$a_i$$$. All programming skills are <span class="tex-font-style-bf">distinct</span> and between $$$1$$$ and $$$n$$$, inclusive.</p><p>Firstly, the first coach will choose the student with maximum programming skill among all students not taken into any team, <span class="tex-font-style-bf">and</span> $$$k$$$ closest students to the left of him and $$$k$$$ closest students to the right of him (if there are less than $$$k$$$ students to the left or to the right, all of them will be chosen). All students that are chosen leave the row and join the first team. Secondly, the second coach will make the same move (but all students chosen by him join the second team). Then again the first coach will make such move, and so on. This repeats until the row becomes empty (i. e. the process ends when each student becomes to some team).</p><p>Your problem is to determine which students will be taken into the first team and which students will be taken into the second team.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line of the input contains two integers $$$n$$$ and $$$k$$$ ($$$1 \le k \le n \le 2 \cdot 10^5$$$) — the number of students and the value determining the range of chosen students during each move, respectively.</p><p>The second line of the input contains $$$n$$$ integers $$$a_1, a_2, \dots, a_n$$$ ($$$1 \le a_i \le n$$$), where $$$a_i$$$ is the programming skill of the $$$i$$$-th student. It is guaranteed that all programming skills are <span class="tex-font-style-bf">distinct</span>.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Print a string of $$$n$$$ characters; $$$i$$$-th character should be <span class="tex-font-style-tt">1</span> if $$$i$$$-th student joins the first team, or <span class="tex-font-style-tt">2</span> otherwise.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
5 2
2 4 5 3 1
</pre></div><div class="output"><div class="title">Output</div><pre>
11111
</pre></div><div class="input"><div class="title">Input</div><pre>
5 1
2 1 3 5 4
</pre></div><div class="output"><div class="title">Output</div><pre>
22111
</pre></div><div class="input"><div class="title">Input</div><pre>
7 1
7 2 1 3 5 4 6
</pre></div><div class="output"><div class="title">Output</div><pre>
1121122
</pre></div><div class="input"><div class="title">Input</div><pre>
5 1
2 4 5 3 1
</pre></div><div class="output"><div class="title">Output</div><pre>
21112
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>In the first example the first coach chooses the student on a position $$$3$$$, and the row becomes empty (all students join the first team).</p><p>In the second example the first coach chooses the student on position $$$4$$$, and the row becomes $$$[2, 1]$$$ (students with programming skills $$$[3, 4, 5]$$$ join the first team). Then the second coach chooses the student on position $$$1$$$, and the row becomes empty (and students with programming skills $$$[1, 2]$$$ join the second team).</p><p>In the third example the first coach chooses the student on position $$$1$$$, and the row becomes $$$[1, 3, 5, 4, 6]$$$ (students with programming skills $$$[2, 7]$$$ join the first team). Then the second coach chooses the student on position $$$5$$$, and the row becomes $$$[1, 3, 5]$$$ (students with programming skills $$$[4, 6]$$$ join the second team). Then the first coach chooses the student on position $$$3$$$, and the row becomes $$$[1]$$$ (students with programming skills $$$[3, 5]$$$ join the first team). And then the second coach chooses the remaining student (and the student with programming skill $$$1$$$ joins the second team).</p><p>In the fourth example the first coach chooses the student on position $$$3$$$, and the row becomes $$$[2, 1]$$$ (students with programming skills $$$[3, 4, 5]$$$ join the first team). Then the second coach chooses the student on position $$$1$$$, and the row becomes empty (and students with programming skills $$$[1, 2]$$$ join the second team).</p></div></div><p>  </p></div>
</div>


