<div class="header"><div class="title">A. A pile of stones</div><div class="time-limit"><div class="property-title">time limit per test</div>1 second</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>Vasya has a pile, that consists of some number of stones. $$$n$$$ times he either took one stone from the pile or added one stone to the pile. The pile was non-empty before each operation of taking one stone from the pile.</p><p>You are given $$$n$$$ operations which Vasya has made. Find the minimal possible number of stones that can be in the pile after making these operations.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains one positive integer $$$n$$$ — the number of operations, that have been made by Vasya ($$$1 \leq n \leq 100$$$).</p><p>The next line contains the string $$$s$$$, consisting of $$$n$$$ symbols, equal to &quot;<span class="tex-font-style-tt">-</span>&quot; (without quotes) or &quot;<span class="tex-font-style-tt">+</span>&quot; (without quotes). If Vasya took the stone on $$$i$$$-th operation, $$$s_i$$$ is equal to &quot;<span class="tex-font-style-tt">-</span>&quot; (without quotes), if added, $$$s_i$$$ is equal to &quot;<span class="tex-font-style-tt">+</span>&quot; (without quotes).</p></div><div class="output-specification"><div class="section-title">Output</div><p>Print one integer — the minimal possible number of stones that can be in the pile after these $$$n$$$ operations.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
3
---
</pre></div><div class="output"><div class="title">Output</div><pre>
0</pre></div><div class="input"><div class="title">Input</div><pre>
4
++++
</pre></div><div class="output"><div class="title">Output</div><pre>
4</pre></div><div class="input"><div class="title">Input</div><pre>
2
-+
</pre></div><div class="output"><div class="title">Output</div><pre>
1</pre></div><div class="input"><div class="title">Input</div><pre>
5
++-++
</pre></div><div class="output"><div class="title">Output</div><pre>
3</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>In the first test, if Vasya had $$$3$$$ stones in the pile at the beginning, after making operations the number of stones will be equal to $$$0$$$. It is impossible to have less number of piles, so the answer is $$$0$$$. Please notice, that the number of stones at the beginning can't be less, than $$$3$$$, because in this case, Vasya won't be able to take a stone on some operation (the pile will be empty).</p><p>In the second test, if Vasya had $$$0$$$ stones in the pile at the beginning, after making operations the number of stones will be equal to $$$4$$$. It is impossible to have less number of piles because after making $$$4$$$ operations the number of stones in the pile increases on $$$4$$$ stones. So, the answer is $$$4$$$.</p><p>In the third test, if Vasya had $$$1$$$ stone in the pile at the beginning, after making operations the number of stones will be equal to $$$1$$$. It can be proved, that it is impossible to have less number of stones after making the operations.</p><p>In the fourth test, if Vasya had $$$0$$$ stones in the pile at the beginning, after making operations the number of stones will be equal to $$$3$$$.</p></div></div><p>  </p></div>
</div>


