<div class="header"><div class="title">B2. Cat Party (Hard Edition)</div><div class="time-limit"><div class="property-title">time limit per test</div>1 second</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p><span class="tex-font-style-it">This problem is same as the previous one, but has larger constraints.</span></p><p>Shiro's just moved to the new house. She wants to invite all friends of her to the house so they can play monopoly. However, her house is too small, so she can only invite one friend at a time.</p><p>For each of the $$$n$$$ days since the day Shiro moved to the new house, there will be exactly one cat coming to the Shiro's house. The cat coming in the $$$i$$$-th day has a ribbon with color $$$u_i$$$. Shiro wants to know the largest number $$$x$$$, such that if we consider the streak of the first $$$x$$$ days, it is possible to remove <span class="tex-font-style-bf">exactly one</span> day from this streak so that every ribbon color <span class="tex-font-style-it">that has appeared</span> among the remaining $$$x - 1$$$ will have the same number of occurrences.</p><p>For example, consider the following sequence of $$$u_i$$$: $$$[2, 2, 1, 1, 5, 4, 4, 5]$$$. Then $$$x = 7$$$ makes a streak, since if we remove the leftmost $$$u_i = 5$$$, each ribbon color will appear exactly twice in the prefix of $$$x - 1$$$ days. Note that $$$x = 8$$$ doesn't form a streak, since you must remove exactly one day. </p><p>Since Shiro is just a cat, she is not very good at counting and needs your help finding the longest streak.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains a single integer $$$n$$$ ($$$1 \leq n \leq 10^5$$$) — the total number of days.</p><p>The second line contains $$$n$$$ integers $$$u_1, u_2, \ldots, u_n$$$ ($$$1 \leq u_i \leq 10^5$$$) — the colors of the ribbons the cats wear. </p></div><div class="output-specification"><div class="section-title">Output</div><p>Print a single integer $$$x$$$ — the largest possible streak of days.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
13
1 1 1 2 2 2 3 3 3 4 4 4 5
</pre></div><div class="output"><div class="title">Output</div><pre>
13</pre></div><div class="input"><div class="title">Input</div><pre>
5
10 100 20 200 1
</pre></div><div class="output"><div class="title">Output</div><pre>
5</pre></div><div class="input"><div class="title">Input</div><pre>
1
100000
</pre></div><div class="output"><div class="title">Output</div><pre>
1</pre></div><div class="input"><div class="title">Input</div><pre>
7
3 2 1 1 4 5 1
</pre></div><div class="output"><div class="title">Output</div><pre>
6</pre></div><div class="input"><div class="title">Input</div><pre>
6
1 1 1 2 2 2
</pre></div><div class="output"><div class="title">Output</div><pre>
5</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>In the first example, we can choose the longest streak of $$$13$$$ days, since upon removing the last day out of the streak, all of the remaining colors $$$1$$$, $$$2$$$, $$$3$$$, and $$$4$$$ will have the same number of occurrences of $$$3$$$. Note that the streak can also be $$$10$$$ days (by removing the $$$10$$$-th day from this streak) but we are interested in the longest streak.</p><p>In the fourth example, if we take the streak of the first $$$6$$$ days, we can remove the third day from this streak then all of the remaining colors $$$1$$$, $$$2$$$, $$$3$$$, $$$4$$$ and $$$5$$$ will occur exactly once.</p></div></div><p>  </p></div>
</div>


