<div class="header"><div class="title">D. Decoding of Integer Sequences</div><div class="time-limit"><div class="property-title">time limit per test</div>3 seconds</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>Polycarp is developing a method for transmitting $$$n$$$ integer sequences over a network. This method should support the transmission of an arbitrary number of integer sequences; sequences can have different lengths. The sequences contain arbitrary <span class="tex-font-style-bf">non-negative</span> integers.</p><p>Polycarp developed the following encoding procedure:</p><ul> <li> We assume that the sequences are numbered from $$$1$$$ to $$$n$$$. </li><li> We add a special terminating marker to each sequence at the end, an element equal to <span class="tex-font-style-tt">-1</span>. </li><li> The encoding result is a new single sequence that contains all the elements of the specified $$$n$$$ in a special order: first, add to the result of coding all the first elements of the sequences (in the order from the $$$1$$$-st to the $$$n$$$-th), then all the second elements (in the order from the $$$1$$$-st to the $$$n$$$-th) and so on, if the sequence does not have the corresponding element, then it is simply skipped. The process ends when all elements of all sequences are added. </li></ul><p>For example, if you want to encode three sequences $$$[3, 1, 4]$$$, $$$[2, 7]$$$ and $$$[1, 2, 3, 4]$$$, then the sequence of actions will be as follows:</p><ul> <li> we modify all three sequences by appending <span class="tex-font-style-tt">-1</span>: $$$[3, 1, 4, -1]$$$, $$$[2, 7, -1]$$$ and $$$[1, 2, 3, 4, -1]$$$; </li><li> we write out all the first elements, we get $$$[3, 2, 1]$$$; </li><li> then write down all the second elements, we get $$$[3, 2, 1, 1, 7, 2]$$$; </li><li> then write down all the third elements, we get $$$[3, 2, 1, 1, 7, 2, 4, -1, 3]$$$; </li><li> then write down all fourth elements, get $$$[3, 2, 1, 1, 7, 2, 4, -1, 3, -1, 4]$$$ (note that the second sequence has already ended); </li><li> then write down all the fifth elements, we get $$$[3, 2, 1, 1, 7, 2, 4, -1, 3, -1, 4, -1]$$$ (note that the first and second sequences have already ended); </li><li> all the sequences are ended now, and the encoding process is finished; </li><li> the encoding result is: $$$[3, 2, 1, 1, 7, 2, 4, -1, 3, -1, 4, -1]$$$. </li></ul><p>Your task is to implement decoding by a given encoding result.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains integer number $$$m$$$ ($$$1 \le m \le 3\cdot10^5$$$), denoting the length of the encoding result. The second line contains the result of encoding as a sequence of integers $$$b_1, b_2, \dots, b_m$$$ ($$$-1 \le b_i \le 100$$$).</p><p>It is guaranteed that in the initial sequences before encoding contains only non-negative integers from $$$0$$$ to $$$100$$$, that you are in fact given the result of correct encoding (in other words, it is guaranteed that the answer exists). It is possible that one or more initial sequences were empty before encoding.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Print $$$n$$$, where $$$n$$$ is the number of encoded sequences. Then print $$$n$$$ lines in the format $$$k_i, a_{i1}, a_{i2}, \dots, a_{ik_i}$$$, where $$$k_i$$$ is the length of the $$$i$$$-th sequence, and $$$a_{i1}, a_{i2}, \dots, a_{ik_i}$$$ are its elements. Separate the numbers in the lines with spaces. Please note that the encoding procedure is such that every possible encoding result can be decoded in only one way.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
12
3 2 1 1 7 2 4 -1 3 -1 4 -1
</pre></div><div class="output"><div class="title">Output</div><pre>
3
3 3 1 4
2 2 7
4 1 2 3 4
</pre></div><div class="input"><div class="title">Input</div><pre>
6
2 -1 2 -1 3 -1
</pre></div><div class="output"><div class="title">Output</div><pre>
3
1 2
0
2 2 3
</pre></div></div></div></div><p>  </p></div>
</div>


