<div class="header"><div class="title">C. Minus and Minus Give Plus</div><div class="time-limit"><div class="property-title">time limit per test</div>3 seconds</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>Everyone knows that two consecutive (adjacent) &quot;minus&quot; signs can be replaced with a single &quot;plus&quot; sign.</p><p>You are given the string $$$s$$$, consisting of &quot;plus&quot; and &quot;minus&quot; signs only. Zero or more operations can be performed with it. In each operation you can choose any two adjacent &quot;minus&quot; signs, and replace them with a single &quot;plus&quot; sign. Thus, in one operation, the length of the string is reduced by exactly $$$1$$$.</p><p>You are given two strings $$$s$$$ and $$$t$$$. Determine if you can use $$$0$$$ or more operations to get the string $$$t$$$ from the string $$$s$$$.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line of the input contains an integer $$$k$$$ ($$$1 \le k \le 10^5$$$), denoting the number of test cases in the input. The following lines contain descriptions of the test sets, each set consists of two lines. First comes the line containing $$$s$$$ (the length of the line $$$s$$$ does not exceed $$$2\cdot10^5$$$), then comes the line containing $$$t$$$ (the length of the line $$$t$$$ does not exceed $$$2\cdot10^5$$$). The lines $$$s$$$ and $$$t$$$ are non-empty, and they contain only &quot;plus&quot; and &quot;minus&quot; signs.</p><p>The sum of the lengths of lines $$$s$$$ over all test cases in the input does not exceed $$$2\cdot10^5$$$. Similarly, the sum of the lengths of lines $$$t$$$ over all test cases in the input does not exceed $$$2\cdot10^5$$$.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Print $$$k$$$ lines: the $$$i$$$-th line must contain <span class="tex-font-style-tt">YES</span> if the answer to the $$$i$$$-th test case is positive, otherwise <span class="tex-font-style-tt">NO</span>. Print <span class="tex-font-style-tt">YES</span> and <span class="tex-font-style-tt">NO</span> using uppercase letters only.</p></div><div class="sample-tests"><div class="section-title">Example</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
5
-+--+
-+++
--------
-+--+-
-
+
--
---
+++
+++
</pre></div><div class="output"><div class="title">Output</div><pre>
YES
YES
NO
NO
YES
</pre></div></div></div></div><p>  </p></div>
</div>


