<div class="header"><div class="title">B. Catch Overflow!</div><div class="time-limit"><div class="property-title">time limit per test</div>1 second</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>You are given a function $$$f$$$ written in some basic language. The function accepts an integer value, which is immediately written into some variable $$$x$$$. $$$x$$$ is an integer variable and can be assigned values from $$$0$$$ to $$$2^{32}-1$$$. The function contains three types of commands:</p><ul> <li> for $$$n$$$ — for loop; </li><li> end — every command between &quot;for $$$n$$$&quot; and corresponding &quot;end&quot; is executed $$$n$$$ times; </li><li> add — adds <span class="tex-font-style-tt">1</span> to $$$x$$$. </li></ul><p>After the execution of these commands, value of $$$x$$$ is returned.</p><p>Every &quot;for $$$n$$$&quot; is matched with &quot;end&quot;, thus the function is guaranteed to be valid. &quot;for $$$n$$$&quot; can be immediately followed by &quot;end&quot;.&quot;add&quot; command can be outside of any for loops.</p><p>Notice that &quot;add&quot; commands might overflow the value of $$$x$$$! It means that the value of $$$x$$$ becomes greater than $$$2^{32}-1$$$ after some &quot;add&quot; command. </p><p>Now you run $$$f(0)$$$ and wonder if the resulting value of $$$x$$$ is correct or some overflow made it incorrect.</p><p>If overflow happened then output &quot;OVERFLOW!!!&quot;, otherwise print the resulting value of $$$x$$$.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains a single integer $$$l$$$ ($$$1 \le l \le 10^5$$$) — the number of lines in the function.</p><p>Each of the next $$$l$$$ lines contains a single command of one of three types:</p><ul> <li> for $$$n$$$ ($$$1 \le n \le 100$$$) — for loop; </li><li> end — every command between &quot;for $$$n$$$&quot; and corresponding &quot;end&quot; is executed $$$n$$$ times; </li><li> add — adds <span class="tex-font-style-tt">1</span> to $$$x$$$. </li></ul></div><div class="output-specification"><div class="section-title">Output</div><p>If overflow happened during execution of $$$f(0)$$$, then output &quot;OVERFLOW!!!&quot;, otherwise print the resulting value of $$$x$$$.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
9
add
for 43
end
for 10
for 15
add
end
add
end
</pre></div><div class="output"><div class="title">Output</div><pre>
161
</pre></div><div class="input"><div class="title">Input</div><pre>
2
for 62
end
</pre></div><div class="output"><div class="title">Output</div><pre>
0
</pre></div><div class="input"><div class="title">Input</div><pre>
11
for 100
for 100
for 100
for 100
for 100
add
end
end
end
end
end
</pre></div><div class="output"><div class="title">Output</div><pre>
OVERFLOW!!!
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>In the first example the first &quot;add&quot; is executed 1 time, the second &quot;add&quot; is executed 150 times and the last &quot;add&quot; is executed 10 times. Note that &quot;for $$$n$$$&quot; can be immediately followed by &quot;end&quot; and that &quot;add&quot; can be outside of any for loops.</p><p>In the second example there are no commands &quot;add&quot;, thus the returning value is 0.</p><p>In the third example &quot;add&quot; command is executed too many times, which causes $$$x$$$ to go over $$$2^{32}-1$$$.</p></div></div><p>  </p></div>
</div>


