<div class="header"><div class="title">A. From Hero to Zero</div><div class="time-limit"><div class="property-title">time limit per test</div>1 second</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>You are given an integer $$$n$$$ and an integer $$$k$$$.</p><p>In one step you can do one of the following moves: </p><ul> <li> decrease $$$n$$$ by $$$1$$$; </li><li> divide $$$n$$$ by $$$k$$$ if $$$n$$$ is divisible by $$$k$$$. </li></ul><p>For example, if $$$n = 27$$$ and $$$k = 3$$$ you can do the following steps: $$$27 \rightarrow 26 \rightarrow 25 \rightarrow 24 \rightarrow 8 \rightarrow 7 \rightarrow 6 \rightarrow 2 \rightarrow 1 \rightarrow 0$$$.</p><p>You are asked to calculate the minimum number of steps to reach $$$0$$$ from $$$n$$$. </p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains one integer $$$t$$$ ($$$1 \le t \le 100$$$) — the number of queries.</p><p>The only line of each query contains two integers $$$n$$$ and $$$k$$$ ($$$1 \le n \le 10^{18}$$$, $$$2 \le k \le 10^{18}$$$).</p></div><div class="output-specification"><div class="section-title">Output</div><p>For each query print the minimum number of steps to reach $$$0$$$ from $$$n$$$ in single line. </p></div><div class="sample-tests"><div class="section-title">Example</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
2
59 3
1000000000000000000 10
</pre></div><div class="output"><div class="title">Output</div><pre>
8
19
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>Steps for the first test case are: $$$59 \rightarrow 58 \rightarrow 57 \rightarrow 19 \rightarrow 18 \rightarrow 6 \rightarrow 2 \rightarrow 1 \rightarrow 0$$$.</p><p>In the second test case you have to divide $$$n$$$ by $$$k$$$ $$$18$$$ times and then decrease $$$n$$$ by $$$1$$$.</p></div></div><p>  </p></div>
</div>


