<div class="header"><div class="title">A. Digits Sequence (Easy Edition)</div><div class="time-limit"><div class="property-title">time limit per test</div>1 second</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>Let's write all the positive integer numbers one after another from $$$1$$$ without any delimiters (i.e. as a single string). It will be the infinite sequence starting with <span class="tex-font-style-tt">123456789101112131415161718192021222324252627282930313233343536...</span></p><p>Your task is to print the $$$k$$$-th digit of this sequence.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first and only line contains integer $$$k$$$ ($$$1 \le k \le 10000$$$) — the position to process ($$$1$$$-based index).</p></div><div class="output-specification"><div class="section-title">Output</div><p>Print the $$$k$$$-th digit of the resulting infinite sequence.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
7
</pre></div><div class="output"><div class="title">Output</div><pre>
7
</pre></div><div class="input"><div class="title">Input</div><pre>
21
</pre></div><div class="output"><div class="title">Output</div><pre>
5
</pre></div></div></div></div><p>  </p></div>
</div>


