<div class="header"><div class="title">A. Valeriy and Deque</div><div class="time-limit"><div class="property-title">time limit per test</div>6 seconds</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>Recently, on the course of algorithms and data structures, Valeriy learned how to use a deque. He built a deque filled with $$$n$$$ elements. The $$$i$$$-th element is $$$a_i$$$ ($$$i$$$ = $$$1, 2, \ldots, n$$$). He gradually takes the first two leftmost elements from the deque (let's call them $$$A$$$ and $$$B$$$, respectively), and then does the following: if $$$A &gt; B$$$, he writes $$$A$$$ to the beginning and writes $$$B$$$ to the end of the deque, otherwise, he writes to the beginning $$$B$$$, and $$$A$$$ writes to the end of the deque. We call this sequence of actions an operation.</p><p>For example, if deque was $$$[2, 3, 4, 5, 1]$$$, on the operation he will write $$$B=3$$$ to the beginning and $$$A=2$$$ to the end, so he will get $$$[3, 4, 5, 1, 2]$$$.</p><p>The teacher of the course, seeing Valeriy, who was passionate about his work, approached him and gave him $$$q$$$ queries. Each query consists of the singular number $$$m_j$$$ $$$(j = 1, 2, \ldots, q)$$$. It is required for each query to answer which two elements he will pull out on the $$$m_j$$$-th operation.</p><p>Note that <span class="tex-font-style-bf">the queries are independent</span> and for each query the numbers $$$A$$$ and $$$B$$$ should be <span class="tex-font-style-bf">printed in the order in which they will be pulled out of the deque</span>.</p><p><span class="tex-font-style-it">Deque</span> is a data structure representing a list of elements where insertion of new elements or deletion of existing elements can be made from both sides.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains two integers $$$n$$$ and $$$q$$$ ($$$2 \leq n \leq 10^5$$$, $$$0 \leq q \leq 3 \cdot 10^5$$$) — the number of elements in the deque and the number of queries. The second line contains $$$n$$$ integers $$$a_1$$$, $$$a_2$$$, ..., $$$a_n$$$, where $$$a_i$$$ $$$(0 \leq a_i \leq 10^9)$$$ — the deque element in $$$i$$$-th position. The next $$$q$$$ lines contain one number each, meaning $$$m_j$$$ ($$$1 \leq m_j \leq 10^{18}$$$).</p></div><div class="output-specification"><div class="section-title">Output</div><p>For each teacher's query, output two numbers $$$A$$$ and $$$B$$$ — the numbers that Valeriy pulls out of the deque for the $$$m_j$$$-th operation.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
5 3
1 2 3 4 5
1
2
10
</pre></div><div class="output"><div class="title">Output</div><pre>
1 2
2 3
5 2
</pre></div><div class="input"><div class="title">Input</div><pre>
2 0
0 0
</pre></div><div class="output"><div class="title">Output</div><pre>
</pre></div></div></div><div class="note"><div class="section-title">Note</div><ol> Consider all 10 steps for the first test in detail:<li> $$$[1, 2, 3, 4, 5]$$$ — on the first operation, $$$A$$$ and $$$B$$$ are $$$1$$$ and $$$2$$$, respectively.<p>So, $$$2$$$ we write to the beginning of the deque, and $$$1$$$ — to the end.</p><p>We get the following status of the deque: $$$[2, 3, 4, 5, 1]$$$.</p></li><li> $$$[2, 3, 4, 5, 1] \Rightarrow A = 2, B = 3$$$.</li><li> $$$[3, 4, 5, 1, 2]$$$</li><li> $$$[4, 5, 1, 2, 3]$$$</li><li> $$$[5, 1, 2, 3, 4]$$$</li><li> $$$[5, 2, 3, 4, 1]$$$</li><li> $$$[5, 3, 4, 1, 2]$$$</li><li> $$$[5, 4, 1, 2, 3]$$$</li><li> $$$[5, 1, 2, 3, 4]$$$</li><li> $$$[5, 2, 3, 4, 1] \Rightarrow A = 5, B = 2$$$. </li></ol></div></div><p>  </p></div>
</div>


