<div class="header"><div class="title">C. Flag</div><div class="time-limit"><div class="property-title">time limit per test</div>2 seconds</div><div class="memory-limit"><div class="property-title">memory limit per test</div>512 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>Innokenty works at a flea market and sells some <span class="tex-font-style-striked">random stuff</span> rare items. Recently he found an old rectangular blanket. It turned out that the blanket is split in $$$n \cdot m$$$ colored pieces that form a rectangle with $$$n$$$ rows and $$$m$$$ columns. </p><p>The colored pieces attracted Innokenty's attention so he immediately came up with the following business plan. If he cuts out a subrectangle consisting of three colored stripes, he can sell it as a flag of some country. Innokenty decided that a subrectangle is similar enough to a flag of some country if it consists of three stripes of <span class="tex-font-style-bf">equal</span> heights placed one above another, where each stripe consists of cells of equal color. Of course, the color of the top stripe must be different from the color of the middle stripe; and the color of the middle stripe must be different from the color of the bottom stripe.</p><p>Innokenty has not yet decided what part he will cut out, but he is sure that the flag's boundaries should go along grid lines. Also, Innokenty won't rotate the blanket. Please help Innokenty and count the number of different subrectangles Innokenty can cut out and sell as a flag. Two subrectangles located in different places but forming the same flag are still considered different.</p><center> <img class="tex-graphics" src="//espresso.codeforces.com/d850b6651d95aa25bc2166d9da1437c1101f5368.png" style="max-width: 100.0%;max-height: 100.0%;" /> <img class="tex-graphics" src="//espresso.codeforces.com/f20b0b1678e3c36da30021d172d5b1aef09cb6c4.png" style="max-width: 100.0%;max-height: 100.0%;" /> <img class="tex-graphics" src="//espresso.codeforces.com/a9ac2919af148f8a3b309be20022d9f38bf8021a.png" style="max-width: 100.0%;max-height: 100.0%;" /><p><span class="tex-font-size-small">These subrectangles are flags.</span> </p></center><center> <img class="tex-graphics" src="//espresso.codeforces.com/7fe59e844910978db424e27fc6f5805f1ba53185.png" style="max-width: 100.0%;max-height: 100.0%;" /> <img class="tex-graphics" src="//espresso.codeforces.com/2472de80e127f613664088c9d5f1a476522d786e.png" style="max-width: 100.0%;max-height: 100.0%;" /> <img class="tex-graphics" src="//espresso.codeforces.com/1fb4437ae07ee311d16f8d9e01004b1d3587f7b2.png" style="max-width: 100.0%;max-height: 100.0%;" /> <img class="tex-graphics" src="//espresso.codeforces.com/9e6db5e79f2a149bc91a2227e9b2b0612977b308.png" style="max-width: 100.0%;max-height: 100.0%;" /> <img class="tex-graphics" src="//espresso.codeforces.com/f55aa5fe2f33df84bf7eec5a1ae09745a841416d.png" style="max-width: 100.0%;max-height: 100.0%;" /> <img class="tex-graphics" src="//espresso.codeforces.com/9ba8c1e7408feea18bdfeb0e27ad21bf57fa3425.png" style="max-width: 100.0%;max-height: 100.0%;" /><p><span class="tex-font-size-small">These subrectangles are not flags.</span> </p></center></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains two integers $$$n$$$ and $$$m$$$ ($$$1 \le n, m \le 1\,000$$$) — the number of rows and the number of columns on the blanket.</p><p>Each of the next $$$n$$$ lines contains $$$m$$$ lowercase English letters from '<span class="tex-font-style-tt">a</span>' to '<span class="tex-font-style-tt">z</span>' and describes a row of the blanket. Equal letters correspond to equal colors, different letters correspond to different colors.</p></div><div class="output-specification"><div class="section-title">Output</div><p>In the only line print the number of subrectangles which form valid flags.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
4 3
aaa
bbb
ccb
ddd
</pre></div><div class="output"><div class="title">Output</div><pre>
6
</pre></div><div class="input"><div class="title">Input</div><pre>
6 1
a
a
b
b
c
c
</pre></div><div class="output"><div class="title">Output</div><pre>
1
</pre></div></div></div><div class="note"><div class="section-title">Note</div><center> <img class="tex-graphics" src="//espresso.codeforces.com/634d58781b0aa42de1e87eb8888400d5a2c9d2a4.png" style="max-width: 100.0%;max-height: 100.0%;" /> <img class="tex-graphics" src="//espresso.codeforces.com/ad1ee0f000f8a96f314064eed028bac7d3284904.png" style="max-width: 100.0%;max-height: 100.0%;" /><p><span class="tex-font-size-small">The selected subrectangles are flags in the first example.</span> </p></center></div></div><p>  </p></div>
</div>


