<div class="header"><div class="title">B. Split a Number</div><div class="time-limit"><div class="property-title">time limit per test</div>2 seconds</div><div class="memory-limit"><div class="property-title">memory limit per test</div>512 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>Dima worked all day and wrote down on a long paper strip his favorite number $$$n$$$ consisting of $$$l$$$ digits. Unfortunately, the strip turned out to be so long that it didn't fit in the Dima's bookshelf.</p><p>To solve the issue, Dima decided to split the strip into two non-empty parts so that each of them contains a <span class="tex-font-style-bf">positive</span> integer without leading zeros. After that he will compute the sum of the two integers and write it down on a new strip.</p><p>Dima wants the resulting integer to be as small as possible, because it increases the chances that the sum will fit it in the bookshelf. Help Dima decide what is the minimum sum he can obtain.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains a single integer $$$l$$$ ($$$2 \le l \le 100\,000$$$) — the length of the Dima's favorite number.</p><p>The second line contains the positive integer $$$n$$$ initially written on the strip: the Dima's favorite number.</p><p>The integer $$$n$$$ consists of exactly $$$l$$$ digits and it does not contain leading zeros. Dima guarantees, that there is at least one valid way to split the strip.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Print a single integer — the smallest number Dima can obtain.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
7
1234567
</pre></div><div class="output"><div class="title">Output</div><pre>
1801
</pre></div><div class="input"><div class="title">Input</div><pre>
3
101
</pre></div><div class="output"><div class="title">Output</div><pre>
11
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>In the first example Dima can split the number $$$1234567$$$ into integers $$$1234$$$ and $$$567$$$. Their sum is $$$1801$$$.</p><p>In the second example Dima can split the number $$$101$$$ into integers $$$10$$$ and $$$1$$$. Their sum is $$$11$$$. Note that it is impossible to split the strip into &quot;<span class="tex-font-style-tt">1</span>&quot; and &quot;<span class="tex-font-style-tt">01</span>&quot; since the numbers can't start with zeros.</p></div></div><p>  </p></div>
</div>


