<div class="header"><div class="title">D. Complete Mirror</div><div class="time-limit"><div class="property-title">time limit per test</div>1 second</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>You have given tree consist of $$$n$$$ vertices. Select a vertex as root vertex that satisfies the condition below.</p><ul> <li> For all vertices $$$v_{1}$$$ and $$$v_{2}$$$, if $$$distance$$$($$$root$$$, $$$v_{1}$$$) $$$= distance$$$($$$root$$$, $$$v_{2})$$$ then $$$degree$$$($$$v_{1}$$$) $$$= degree$$$($$$v_{2}$$$), where $$$degree$$$ means the number of vertices connected to that vertex, and $$$distance$$$ means the number of edges between two vertices. </li></ul><p>Determine and find if there is such root vertex in the tree. If there are multiple answers, find any of them.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains a single integer $$$n$$$ ($$$1 \le n \le 10^{5}$$$) — the number of vertices.</p><p>Each of the next $$$n-1$$$ lines contains two integers $$$v_{i}$$$ and $$$u_{i}$$$ ($$$1 \le v_{i} \lt u_{i} \le n$$$) — it means there is an edge exist between $$$v_{i}$$$ and $$$u_{i}$$$. It is guaranteed that the graph forms tree.</p></div><div class="output-specification"><div class="section-title">Output</div><p>If there is such root vertex exists, print any of them. Otherwise, print $$$-1$$$.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
7
1 2
2 3
3 4
4 5
3 6
6 7
</pre></div><div class="output"><div class="title">Output</div><pre>
3
</pre></div><div class="input"><div class="title">Input</div><pre>
6
1 3
2 3
3 4
4 5
4 6
</pre></div><div class="output"><div class="title">Output</div><pre>
-1
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>This is the picture for the first example. $$$1$$$, $$$5$$$, $$$7$$$ also can be a valid answer.</p><center> <img class="tex-graphics" src="//espresso.codeforces.com/7dd8356381b21ff858593a79b6613078dd5a0324.png" style="max-width: 100.0%;max-height: 100.0%;" /> </center><p>This is the picture for the second example. You can see that it's impossible to find such root vertex.</p><center> <img class="tex-graphics" src="//espresso.codeforces.com/0cc60867b94aec7273aa05ec05a20c870f9406a0.png" style="max-width: 100.0%;max-height: 100.0%;" /> </center></div></div><p>  </p></div>
</div>


