<div class="header"><div class="title">B. Plus from Picture</div><div class="time-limit"><div class="property-title">time limit per test</div>1 second</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>You have a given picture with size $$$w \times h$$$. Determine if the given picture has a single &quot;<span class="tex-font-style-tt">+</span>&quot; shape or not. A &quot;<span class="tex-font-style-tt">+</span>&quot; shape is described below:</p><ul> <li> A &quot;<span class="tex-font-style-tt">+</span>&quot; shape has one center nonempty cell. </li><li> There should be some (at least one) consecutive non-empty cells in each direction (left, right, up, down) from the center. In other words, there should be a ray in each direction. </li><li> All other cells are empty. </li></ul><p>Find out if the given picture has single &quot;<span class="tex-font-style-tt">+</span>&quot; shape.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains two integers $$$h$$$ and $$$w$$$ ($$$1 \le h$$$, $$$w \le 500$$$) — the height and width of the picture.</p><p>The $$$i$$$-th of the next $$$h$$$ lines contains string $$$s_{i}$$$ of length $$$w$$$ consisting &quot;<span class="tex-font-style-tt">.</span>&quot; and &quot;<span class="tex-font-style-tt">*</span>&quot; where &quot;<span class="tex-font-style-tt">.</span>&quot; denotes the empty space and &quot;<span class="tex-font-style-tt">*</span>&quot; denotes the non-empty space.</p></div><div class="output-specification"><div class="section-title">Output</div><p>If the given picture satisfies all conditions, print &quot;<span class="tex-font-style-tt">YES</span>&quot;. Otherwise, print &quot;<span class="tex-font-style-tt">NO</span>&quot;.</p><p>You can output each letter in any case (upper or lower).</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
5 6
......
..*...
.****.
..*...
..*...
</pre></div><div class="output"><div class="title">Output</div><pre>
YES
</pre></div><div class="input"><div class="title">Input</div><pre>
3 5
..*..
****.
.*...
</pre></div><div class="output"><div class="title">Output</div><pre>
NO
</pre></div><div class="input"><div class="title">Input</div><pre>
7 7
.......
...*...
..****.
...*...
...*...
.......
.*.....
</pre></div><div class="output"><div class="title">Output</div><pre>
NO
</pre></div><div class="input"><div class="title">Input</div><pre>
5 6
..**..
..**..
******
..**..
..**..
</pre></div><div class="output"><div class="title">Output</div><pre>
NO
</pre></div><div class="input"><div class="title">Input</div><pre>
3 7
.*...*.
***.***
.*...*.
</pre></div><div class="output"><div class="title">Output</div><pre>
NO
</pre></div><div class="input"><div class="title">Input</div><pre>
5 10
..........
..*.......
.*.******.
..*.......
..........
</pre></div><div class="output"><div class="title">Output</div><pre>
NO
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>In the first example, the given picture contains one &quot;<span class="tex-font-style-tt">+</span>&quot;.</p><p>In the second example, two vertical branches are located in a different column.</p><p>In the third example, there is a dot outside of the shape.</p><p>In the fourth example, the width of the two vertical branches is $$$2$$$.</p><p>In the fifth example, there are two shapes.</p><p>In the sixth example, there is an empty space inside of the shape.</p></div></div><p>  </p></div>
</div>


