<div class="header"><div class="title">A. Nearest Interesting Number</div><div class="time-limit"><div class="property-title">time limit per test</div>1 second</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>Polycarp knows that if the sum of the digits of a number is divisible by $$$3$$$, then the number itself is divisible by $$$3$$$. He assumes that the numbers, the sum of the digits of which is divisible by $$$4$$$, are also somewhat interesting. Thus, he considers a positive integer $$$n$$$ interesting if its sum of digits is divisible by $$$4$$$.</p><p>Help Polycarp find the nearest larger or equal interesting number for the given number $$$a$$$. That is, find the interesting number $$$n$$$ such that $$$n \ge a$$$ and $$$n$$$ is minimal.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The only line in the input contains an integer $$$a$$$ ($$$1 \le a \le 1000$$$).</p></div><div class="output-specification"><div class="section-title">Output</div><p>Print the nearest greater or equal interesting number for the given number $$$a$$$. In other words, print the interesting number $$$n$$$ such that $$$n \ge a$$$ and $$$n$$$ is minimal.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
432
</pre></div><div class="output"><div class="title">Output</div><pre>
435
</pre></div><div class="input"><div class="title">Input</div><pre>
99
</pre></div><div class="output"><div class="title">Output</div><pre>
103
</pre></div><div class="input"><div class="title">Input</div><pre>
237
</pre></div><div class="output"><div class="title">Output</div><pre>
237
</pre></div><div class="input"><div class="title">Input</div><pre>
42
</pre></div><div class="output"><div class="title">Output</div><pre>
44
</pre></div></div></div></div><p>  </p></div>
</div>


