<div class="header"><div class="title">E. Subsequences (easy version)</div><div class="time-limit"><div class="property-title">time limit per test</div>2 seconds</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p><span class="tex-font-style-bf">The only difference between the easy and the hard versions is constraints</span>.</p><p>A subsequence is a string that can be derived from another string by deleting some or no symbols without changing the order of the remaining symbols. Characters to be deleted are not required to go successively, there can be any gaps between them. For example, for the string &quot;<span class="tex-font-style-tt">abaca</span>&quot; the following strings are subsequences: &quot;<span class="tex-font-style-tt">abaca</span>&quot;, &quot;<span class="tex-font-style-tt">aba</span>&quot;, &quot;<span class="tex-font-style-tt">aaa</span>&quot;, &quot;<span class="tex-font-style-tt">a</span>&quot; and &quot;<span class="tex-font-style-tt"></span>&quot; (empty string). But the following strings are not subsequences: &quot;<span class="tex-font-style-tt">aabaca</span>&quot;, &quot;<span class="tex-font-style-tt">cb</span>&quot; and &quot;<span class="tex-font-style-tt">bcaa</span>&quot;.</p><p>You are given a string $$$s$$$ consisting of $$$n$$$ lowercase Latin letters.</p><p>In one move you can take <span class="tex-font-style-bf">any</span> subsequence $$$t$$$ of the given string and add it to the set $$$S$$$. The set $$$S$$$ can't contain duplicates. This move costs $$$n - |t|$$$, where $$$|t|$$$ is the length of the added subsequence (i.e. the price equals to the number of the deleted characters).</p><p>Your task is to find out the minimum possible total cost to obtain a set $$$S$$$ of size $$$k$$$ or report that it is impossible to do so.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line of the input contains two integers $$$n$$$ and $$$k$$$ ($$$1 \le n, k \le 100$$$) — the length of the string and the size of the set, correspondingly.</p><p>The second line of the input contains a string $$$s$$$ consisting of $$$n$$$ lowercase Latin letters.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Print one integer — if it is impossible to obtain the set $$$S$$$ of size $$$k$$$, print <span class="tex-font-style-tt">-1</span>. Otherwise, print the minimum possible total cost to do it.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
4 5
asdf
</pre></div><div class="output"><div class="title">Output</div><pre>
4
</pre></div><div class="input"><div class="title">Input</div><pre>
5 6
aaaaa
</pre></div><div class="output"><div class="title">Output</div><pre>
15
</pre></div><div class="input"><div class="title">Input</div><pre>
5 7
aaaaa
</pre></div><div class="output"><div class="title">Output</div><pre>
-1
</pre></div><div class="input"><div class="title">Input</div><pre>
10 100
ajihiushda
</pre></div><div class="output"><div class="title">Output</div><pre>
233
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>In the first example we can generate $$$S$$$ = { &quot;<span class="tex-font-style-tt">asdf</span>&quot;, &quot;<span class="tex-font-style-tt">asd</span>&quot;, &quot;<span class="tex-font-style-tt">adf</span>&quot;, &quot;<span class="tex-font-style-tt">asf</span>&quot;, &quot;<span class="tex-font-style-tt">sdf</span>&quot; }. The cost of the first element in $$$S$$$ is $$$0$$$ and the cost of the others is $$$1$$$. So the total cost of $$$S$$$ is $$$4$$$.</p></div></div><p>  </p></div>
</div>


