<div class="header"><div class="title">D1. Parallel Universes (Easy)</div><div class="time-limit"><div class="property-title">time limit per test</div>1 second</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>The Third Doctor Who once correctly said that travel between parallel universes is &quot;like travelling sideways&quot;. However, he incorrectly thought that there were infinite parallel universes, whereas in fact, as we now all know, there will never be more than 250.</p><p>Heidi recently got her hands on a multiverse observation tool. She was able to see all $$$n$$$ universes lined up in a row, with non-existent links between them. She also noticed that the Doctor was in the $$$k$$$-th universe.</p><p>The tool also points out that due to restrictions originating from the space-time discontinuum, the number of universes will never exceed $$$m$$$.</p><p>Obviously, the multiverse is unstable because of free will. Each time a decision is made, one of two events will randomly happen: a new parallel universe is created, or a non-existent link is broken.</p><p>More specifically, </p><ul>  <li> When a universe is created, it will manifest itself between any two adjacent universes or at one of the ends.  </li><li> When a link is broken, it could be cut between any two adjacent universes. After separating the multiverse into two segments, the segment <span class="tex-font-style-it">NOT</span> containing the Doctor will cease to exist. </li></ul><p>Heidi wants to perform a simulation of $$$t$$$ decisions. Each time a decision is made, Heidi wants to know the length of the multiverse (i.e. the number of universes), and the position of the Doctor.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains four integers $$$n$$$, $$$k$$$, $$$m$$$ and $$$t$$$ ($$$2 \le k \le n \le m \le 250$$$, $$$1 \le t \le 1000$$$).</p><p>Each of the following $$$t$$$ lines is in one of the following formats: </p><ul> <li> &quot;$$$1$$$ $$$i$$$&quot; — meaning that a universe is inserted at the position $$$i$$$ ($$$1 \le i \le l + 1$$$), where $$$l$$$ denotes the current length of the multiverse. </li><li> &quot;$$$0$$$ $$$i$$$&quot; — meaning that the $$$i$$$-th link is broken ($$$1 \le i \le l - 1$$$), where $$$l$$$ denotes the current length of the multiverse. </li></ul></div><div class="output-specification"><div class="section-title">Output</div><p>Output $$$t$$$ lines. Each line should contain $$$l$$$, the current length of the multiverse and $$$k$$$, the current position of the Doctor.</p><p>It is guaranteed that the sequence of the steps will be valid, i.e. the multiverse will have length at most $$$m$$$ and when the link breaking is performed, there will be at least one universe in the multiverse.</p></div><div class="sample-tests"><div class="section-title">Example</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
5 2 10 4
0 1
1 1
0 4
1 2
</pre></div><div class="output"><div class="title">Output</div><pre>
4 1
5 2
4 2
5 3
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>The multiverse initially consisted of 5 universes, with the Doctor being in the second.</p><p>First, link 1 was broken, leaving the multiverse with 4 universes, and the Doctor in the first.</p><p>Then, a universe was added to the leftmost end of the multiverse, increasing the multiverse length to 5, and the Doctor was then in the second universe.</p><p>Then, the rightmost link was broken.</p><p>Finally, a universe was added between the first and the second universe.</p></div></div><p>  </p></div>
</div>


