<div class="header"><div class="title">C1. Heidi and the Turing Test (Easy)</div><div class="time-limit"><div class="property-title">time limit per test</div>3 seconds</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>The Cybermen and the Daleks have long been the Doctor's main enemies. Everyone knows that both these species enjoy destroying everything they encounter. However, a little-known fact about them is that they both also love taking Turing tests!</p><p>Heidi designed a series of increasingly difficult tasks for them to spend their time on, which would allow the Doctor enough time to save innocent lives!</p><p>The funny part is that these tasks would be very easy for a human to solve.</p><p>The first task is as follows. There are some points on the plane. All but one of them are on the boundary of an axis-aligned square (its sides are parallel to the axes). Identify that point.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains an integer $$$n$$$ ($$$2 \le n \le 10$$$).</p><p>Each of the following $$$4n + 1$$$ lines contains two integers $$$x_i, y_i$$$ ($$$0 \leq x_i, y_i \leq 50$$$), describing the coordinates of the next point.</p><p>It is guaranteed that there are at least $$$n$$$ points on each side of the square and all $$$4n + 1$$$ points are distinct.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Print two integers — the coordinates of the point that is not on the boundary of the square.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
2
0 0
0 1
0 2
1 0
1 1
1 2
2 0
2 1
2 2
</pre></div><div class="output"><div class="title">Output</div><pre>
1 1
</pre></div><div class="input"><div class="title">Input</div><pre>
2
0 0
0 1
0 2
0 3
1 0
1 2
2 0
2 1
2 2
</pre></div><div class="output"><div class="title">Output</div><pre>
0 3
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>In both examples, the square has four sides $$$x=0$$$, $$$x=2$$$, $$$y=0$$$, $$$y=2$$$.</p></div></div><p>  </p></div>
</div>


