<div class="header"><div class="title">D1. RGB Substring (easy version)</div><div class="time-limit"><div class="property-title">time limit per test</div>2 seconds</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p><span class="tex-font-style-bf">The only difference between easy and hard versions is the size of the input</span>.</p><p>You are given a string $$$s$$$ consisting of $$$n$$$ characters, each character is '<span class="tex-font-style-tt">R</span>', '<span class="tex-font-style-tt">G</span>' or '<span class="tex-font-style-tt">B</span>'.</p><p>You are also given an integer $$$k$$$. Your task is to change the minimum number of characters in the initial string $$$s$$$ so that after the changes there will be a string of length $$$k$$$ that is a substring of $$$s$$$, and is also a substring of the infinite string &quot;<span class="tex-font-style-tt">RGBRGBRGB ...</span>&quot;.</p><p>A string $$$a$$$ is a substring of string $$$b$$$ if there exists a positive integer $$$i$$$ such that $$$a_1 = b_i$$$, $$$a_2 = b_{i + 1}$$$, $$$a_3 = b_{i + 2}$$$, ..., $$$a_{|a|} = b_{i + |a| - 1}$$$. For example, strings &quot;<span class="tex-font-style-tt">GBRG</span>&quot;, &quot;<span class="tex-font-style-tt">B</span>&quot;, &quot;<span class="tex-font-style-tt">BR</span>&quot; are substrings of the infinite string &quot;<span class="tex-font-style-tt">RGBRGBRGB ...</span>&quot; while &quot;<span class="tex-font-style-tt">GR</span>&quot;, &quot;<span class="tex-font-style-tt">RGR</span>&quot; and &quot;<span class="tex-font-style-tt">GGG</span>&quot; are not.</p><p>You have to answer $$$q$$$ independent queries.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line of the input contains one integer $$$q$$$ ($$$1 \le q \le 2000$$$) — the number of queries. Then $$$q$$$ queries follow.</p><p>The first line of the query contains two integers $$$n$$$ and $$$k$$$ ($$$1 \le k \le n \le 2000$$$) — the length of the string $$$s$$$ and the length of the substring.</p><p>The second line of the query contains a string $$$s$$$ consisting of $$$n$$$ characters '<span class="tex-font-style-tt">R</span>', '<span class="tex-font-style-tt">G</span>' and '<span class="tex-font-style-tt">B</span>'.</p><p>It is guaranteed that the sum of $$$n$$$ over all queries does not exceed $$$2000$$$ ($$$\sum n \le 2000$$$).</p></div><div class="output-specification"><div class="section-title">Output</div><p>For each query print one integer — the minimum number of characters you need to change in the initial string $$$s$$$ so that after changing there will be a substring of length $$$k$$$ in $$$s$$$ that is also a substring of the infinite string &quot;<span class="tex-font-style-tt">RGBRGBRGB ...</span>&quot;.</p></div><div class="sample-tests"><div class="section-title">Example</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
3
5 2
BGGGG
5 3
RBRGR
5 5
BBBRR
</pre></div><div class="output"><div class="title">Output</div><pre>
1
0
3
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>In the first example, you can change the first character to '<span class="tex-font-style-tt">R</span>' and obtain the substring &quot;<span class="tex-font-style-tt">RG</span>&quot;, or change the second character to '<span class="tex-font-style-tt">R</span>' and obtain &quot;<span class="tex-font-style-tt">BR</span>&quot;, or change the third, fourth or fifth character to '<span class="tex-font-style-tt">B</span>' and obtain &quot;<span class="tex-font-style-tt">GB</span>&quot;.</p><p>In the second example, the substring is &quot;<span class="tex-font-style-tt">BRG</span>&quot;.</p></div></div><p>  </p></div>
</div>


