<div class="header"><div class="title">D. White Lines</div><div class="time-limit"><div class="property-title">time limit per test</div>1.5 seconds</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>Gildong has bought a famous painting software <span class="tex-font-style-it">cfpaint</span>. The working screen of cfpaint is square-shaped consisting of $$$n$$$ rows and $$$n$$$ columns of square cells. The rows are numbered from $$$1$$$ to $$$n$$$, from top to bottom, and the columns are numbered from $$$1$$$ to $$$n$$$, from left to right. The position of a cell at row $$$r$$$ and column $$$c$$$ is represented as $$$(r, c)$$$. There are only two colors for the cells in cfpaint — black and white.</p><p>There is a tool named <span class="tex-font-style-it">eraser</span> in cfpaint. The eraser has an integer size $$$k$$$ ($$$1 \le k \le n$$$). To use the eraser, Gildong needs to click on a cell $$$(i, j)$$$ where $$$1 \le i, j \le n - k + 1$$$. When a cell $$$(i, j)$$$ is clicked, all of the cells $$$(i', j')$$$ where $$$i \le i' \le i + k - 1$$$ and $$$j \le j' \le j + k - 1$$$ become white. In other words, a square with side equal to $$$k$$$ cells and top left corner at $$$(i, j)$$$ is colored white.</p><p>A <span class="tex-font-style-it">white line</span> is a row or a column without any black cells.</p><p>Gildong has worked with cfpaint for some time, so some of the cells (possibly zero or all) are currently black. He wants to know the maximum number of <span class="tex-font-style-it">white lines</span> after using the eraser <span class="tex-font-style-bf">exactly once</span>. Help Gildong find the answer to his question.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains two integers $$$n$$$ and $$$k$$$ ($$$1 \le k \le n \le 2000$$$) — the number of rows and columns, and the size of the eraser.</p><p>The next $$$n$$$ lines contain $$$n$$$ characters each without spaces. The $$$j$$$-th character in the $$$i$$$-th line represents the cell at $$$(i,j)$$$. Each character is given as either '<span class="tex-font-style-tt">B</span>' representing a black cell, or '<span class="tex-font-style-tt">W</span>' representing a white cell.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Print one integer: the maximum number of white lines after using the eraser exactly once.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
4 2
BWWW
WBBW
WBBW
WWWB
</pre></div><div class="output"><div class="title">Output</div><pre>
4
</pre></div><div class="input"><div class="title">Input</div><pre>
3 1
BWB
WWB
BWB
</pre></div><div class="output"><div class="title">Output</div><pre>
2
</pre></div><div class="input"><div class="title">Input</div><pre>
5 3
BWBBB
BWBBB
BBBBB
BBBBB
WBBBW
</pre></div><div class="output"><div class="title">Output</div><pre>
2
</pre></div><div class="input"><div class="title">Input</div><pre>
2 2
BW
WB
</pre></div><div class="output"><div class="title">Output</div><pre>
4
</pre></div><div class="input"><div class="title">Input</div><pre>
2 1
WW
WW
</pre></div><div class="output"><div class="title">Output</div><pre>
4
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>In the first example, Gildong can click the cell $$$(2, 2)$$$, then the working screen becomes: </p><pre class="verbatim">BWWW<br />WWWW<br />WWWW<br />WWWB<br /></pre><p>Then there are four white lines — the $$$2$$$-nd and $$$3$$$-rd row, and the $$$2$$$-nd and $$$3$$$-rd column.</p><p>In the second example, clicking the cell $$$(2, 3)$$$ makes the $$$2$$$-nd row a white line.</p><p>In the third example, both the $$$2$$$-nd column and $$$5$$$-th row become white lines by clicking the cell $$$(3, 2)$$$.</p></div></div><p>  </p></div>
</div>


