<div class="header"><div class="title">E. Compress Words</div><div class="time-limit"><div class="property-title">time limit per test</div>1 second</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>Amugae has a sentence consisting of $$$n$$$ words. He want to compress this sentence into one word. Amugae doesn't like repetitions, so when he merges two words into one word, he removes the longest prefix of the second word that coincides with a suffix of the first word. For example, he merges &quot;<span class="tex-font-style-tt">sample</span>&quot; and &quot;<span class="tex-font-style-tt">please</span>&quot; into &quot;<span class="tex-font-style-tt">samplease</span>&quot;.</p><p>Amugae will merge his sentence left to right (i.e. first merge the first two words, then merge the result with the third word and so on). Write a program that prints the compressed word after the merging process ends.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains an integer $$$n$$$ ($$$1 \le n \le 10^5$$$), the number of the words in Amugae's sentence.</p><p>The second line contains $$$n$$$ words separated by single space. Each words is non-empty and consists of uppercase and lowercase English letters and digits ('<span class="tex-font-style-tt">A</span>', '<span class="tex-font-style-tt">B</span>', ..., '<span class="tex-font-style-tt">Z</span>', '<span class="tex-font-style-tt">a</span>', '<span class="tex-font-style-tt">b</span>', ..., '<span class="tex-font-style-tt">z</span>', '<span class="tex-font-style-tt">0</span>', '<span class="tex-font-style-tt">1</span>', ..., '<span class="tex-font-style-tt">9</span>'). The total length of the words does not exceed $$$10^6$$$.</p></div><div class="output-specification"><div class="section-title">Output</div><p>In the only line output the compressed word after the merging process ends as described in the problem.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
5
I want to order pizza
</pre></div><div class="output"><div class="title">Output</div><pre>
Iwantorderpizza</pre></div><div class="input"><div class="title">Input</div><pre>
5
sample please ease in out
</pre></div><div class="output"><div class="title">Output</div><pre>
sampleaseinout</pre></div></div></div></div><p>  </p></div>
</div>


