<div class="header"><div class="title">D. Treasure Hunting</div><div class="time-limit"><div class="property-title">time limit per test</div>3 seconds</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>You are on the island which can be represented as a $$$n \times m$$$ table. The rows are numbered from $$$1$$$ to $$$n$$$ and the columns are numbered from $$$1$$$ to $$$m$$$. There are $$$k$$$ treasures on the island, the $$$i$$$-th of them is located at the position $$$(r_i, c_i)$$$.</p><p>Initially you stand at the lower left corner of the island, at the position $$$(1, 1)$$$. If at any moment you are at the cell with a treasure, you can pick it up without any extra time. In one move you can move up (from $$$(r, c)$$$ to $$$(r+1, c)$$$), left (from $$$(r, c)$$$ to $$$(r, c-1)$$$), or right (from position $$$(r, c)$$$ to $$$(r, c+1)$$$). Because of the traps, you can't move down.</p><p>However, moving up is also risky. You can move up only if you are in a safe column. There are $$$q$$$ safe columns: $$$b_1, b_2, \ldots, b_q$$$. You want to collect all the treasures as fast as possible. Count the minimum number of moves required to collect all the treasures.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains integers $$$n$$$, $$$m$$$, $$$k$$$ and $$$q$$$ ($$$2 \le n, \, m, \, k, \, q \le 2 \cdot 10^5$$$, $$$q \le m$$$) — the number of rows, the number of columns, the number of treasures in the island and the number of safe columns.</p><p>Each of the next $$$k$$$ lines contains two integers $$$r_i, c_i$$$, ($$$1 \le r_i \le n$$$, $$$1 \le c_i \le m$$$) — the coordinates of the cell with a treasure. All treasures are located in distinct cells.</p><p>The last line contains $$$q$$$ distinct integers $$$b_1, b_2, \ldots, b_q$$$ ($$$1 \le b_i \le m$$$) — the indices of safe columns.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Print the minimum number of moves required to collect all the treasures.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
3 3 3 2
1 1
2 1
3 1
2 3
</pre></div><div class="output"><div class="title">Output</div><pre>
6</pre></div><div class="input"><div class="title">Input</div><pre>
3 5 3 2
1 2
2 3
3 1
1 5
</pre></div><div class="output"><div class="title">Output</div><pre>
8</pre></div><div class="input"><div class="title">Input</div><pre>
3 6 3 2
1 6
2 2
3 4
1 6
</pre></div><div class="output"><div class="title">Output</div><pre>
15</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>In the first example you should use the second column to go up, collecting in each row treasures from the first column.</p><center> <img class="tex-graphics" src="//espresso.codeforces.com/f371e8d90534e1f0144b887c212c995dba163e4e.png" style="max-width: 100.0%;max-height: 100.0%;" /> </center><p>In the second example, it is optimal to use the first column to go up.</p><center> <img class="tex-graphics" src="//espresso.codeforces.com/c90a522bfb833b81bb69a56ded89c9abeffc1aff.png" style="max-width: 100.0%;max-height: 100.0%;" /> </center><p>In the third example, it is optimal to collect the treasure at cell $$$(1;6)$$$, go up to row $$$2$$$ at column $$$6$$$, then collect the treasure at cell $$$(2;2)$$$, go up to the top row at column $$$1$$$ and collect the last treasure at cell $$$(3;4)$$$. That's a total of $$$15$$$ moves.</p><center> <img class="tex-graphics" src="//espresso.codeforces.com/907114a4ab6702a4dfdf36772af8e085d0dcd581.png" style="max-width: 100.0%;max-height: 100.0%;" /> </center></div></div><p>  </p></div>
</div>


