<div class="header"><div class="title">F. You Are Given Some Letters...</div><div class="time-limit"><div class="property-title">time limit per test</div>1 second</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>You are given $$$a$$$ uppercase Latin letters 'A' and $$$b$$$ letters 'B'.</p><p>The period of the string is the smallest such positive integer $$$k$$$ that $$$s_i = s_{i~mod~k}$$$ ($$$0$$$-indexed) for each $$$i$$$. Note that this implies that $$$k$$$ won't always divide $$$a+b = |s|$$$.</p><p>For example, the period of string &quot;ABAABAA&quot; is $$$3$$$, the period of &quot;AAAA&quot; is $$$1$$$, and the period of &quot;AABBB&quot; is $$$5$$$.</p><p>Find the number of different periods over all possible strings with $$$a$$$ letters 'A' and $$$b$$$ letters 'B'.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains two integers $$$a$$$ and $$$b$$$ ($$$1 \le a, b \le 10^9$$$) — the number of letters 'A' and 'B', respectively.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Print the number of different periods over all possible strings with $$$a$$$ letters 'A' and $$$b$$$ letters 'B'.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
2 4
</pre></div><div class="output"><div class="title">Output</div><pre>
4
</pre></div><div class="input"><div class="title">Input</div><pre>
5 3
</pre></div><div class="output"><div class="title">Output</div><pre>
5
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>All the possible periods for the first example: </p><ul> <li> $$$3$$$ &quot;BBABBA&quot; </li><li> $$$4$$$ &quot;BBAABB&quot; </li><li> $$$5$$$ &quot;BBBAAB&quot; </li><li> $$$6$$$ &quot;AABBBB&quot; </li></ul><p>All the possible periods for the second example: </p><ul> <li> $$$3$$$ &quot;BAABAABA&quot; </li><li> $$$5$$$ &quot;BAABABAA&quot; </li><li> $$$6$$$ &quot;BABAAABA&quot; </li><li> $$$7$$$ &quot;BAABAAAB&quot; </li><li> $$$8$$$ &quot;AAAAABBB&quot; </li></ul><p>Note that these are not the only possible strings for the given periods.</p></div></div><p>  </p></div>
</div>


