<div class="header"><div class="title">C. Common Divisors</div><div class="time-limit"><div class="property-title">time limit per test</div>2 seconds</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>You are given an array $$$a$$$ consisting of $$$n$$$ integers.</p><p>Your task is to say the number of such positive integers $$$x$$$ such that $$$x$$$ divides <span class="tex-font-style-bf">each</span> number from the array. In other words, you have to find the number of common divisors of all elements in the array.</p><p>For example, if the array $$$a$$$ will be $$$[2, 4, 6, 2, 10]$$$, then $$$1$$$ and $$$2$$$ divide each number from the array (so the answer for this test is $$$2$$$).</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line of the input contains one integer $$$n$$$ ($$$1 \le n \le 4 \cdot 10^5$$$) — the number of elements in $$$a$$$.</p><p>The second line of the input contains $$$n$$$ integers $$$a_1, a_2, \dots, a_n$$$ ($$$1 \le a_i \le 10^{12}$$$), where $$$a_i$$$ is the $$$i$$$-th element of $$$a$$$.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Print one integer — the number of such positive integers $$$x$$$ such that $$$x$$$ divides <span class="tex-font-style-bf">each</span> number from the given array (in other words, the answer is the number of common divisors of all elements in the array).</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
5
1 2 3 4 5
</pre></div><div class="output"><div class="title">Output</div><pre>
1
</pre></div><div class="input"><div class="title">Input</div><pre>
6
6 90 12 18 30 18
</pre></div><div class="output"><div class="title">Output</div><pre>
4
</pre></div></div></div></div><p>  </p></div>
</div>


