<div class="header"><div class="title">D1. Remove the Substring (easy version)</div><div class="time-limit"><div class="property-title">time limit per test</div>2 seconds</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p><span class="tex-font-style-bf">The only difference between easy and hard versions is the length of the string</span>.</p><p>You are given a string $$$s$$$ and a string $$$t$$$, both consisting only of lowercase Latin letters. It is guaranteed that $$$t$$$ can be obtained from $$$s$$$ by removing some (possibly, zero) number of characters (not necessary contiguous) from $$$s$$$ without changing order of remaining characters (in other words, it is guaranteed that $$$t$$$ is a subsequence of $$$s$$$).</p><p>For example, the strings &quot;<span class="tex-font-style-tt">test</span>&quot;, &quot;<span class="tex-font-style-tt">tst</span>&quot;, &quot;<span class="tex-font-style-tt">tt</span>&quot;, &quot;<span class="tex-font-style-tt">et</span>&quot; and &quot;&quot; are subsequences of the string &quot;<span class="tex-font-style-tt">test</span>&quot;. But the strings &quot;<span class="tex-font-style-tt">tset</span>&quot;, &quot;<span class="tex-font-style-tt">se</span>&quot;, &quot;<span class="tex-font-style-tt">contest</span>&quot; are not subsequences of the string &quot;<span class="tex-font-style-tt">test</span>&quot;.</p><p>You want to remove some substring (contiguous subsequence) from $$$s$$$ of <span class="tex-font-style-bf">maximum possible length</span> such that after removing this substring $$$t$$$ will remain a subsequence of $$$s$$$.</p><p>If you want to remove the substring $$$s[l;r]$$$ then the string $$$s$$$ will be transformed to $$$s_1 s_2 \dots s_{l-1} s_{r+1} s_{r+2} \dots s_{|s|-1} s_{|s|}$$$ (where $$$|s|$$$ is the length of $$$s$$$).</p><p>Your task is to find the maximum possible length of the substring you can remove so that $$$t$$$ is still a subsequence of $$$s$$$.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line of the input contains one string $$$s$$$ consisting of at least $$$1$$$ and at most $$$200$$$ lowercase Latin letters.</p><p>The second line of the input contains one string $$$t$$$ consisting of at least $$$1$$$ and at most $$$200$$$ lowercase Latin letters.</p><p>It is guaranteed that $$$t$$$ is a subsequence of $$$s$$$.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Print one integer — the maximum possible length of the substring you can remove so that $$$t$$$ is still a subsequence of $$$s$$$.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
bbaba
bb
</pre></div><div class="output"><div class="title">Output</div><pre>
3
</pre></div><div class="input"><div class="title">Input</div><pre>
baaba
ab
</pre></div><div class="output"><div class="title">Output</div><pre>
2
</pre></div><div class="input"><div class="title">Input</div><pre>
abcde
abcde
</pre></div><div class="output"><div class="title">Output</div><pre>
0
</pre></div><div class="input"><div class="title">Input</div><pre>
asdfasdf
fasd
</pre></div><div class="output"><div class="title">Output</div><pre>
3
</pre></div></div></div></div><p>  </p></div>
</div>


