<div class="header"><div class="title">B. Uniqueness</div><div class="time-limit"><div class="property-title">time limit per test</div>2 seconds</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>You are given an array $$$a_{1}, a_{2}, \ldots, a_{n}$$$. You can remove <span class="tex-font-style-bf">at most one</span> subsegment from it. The remaining elements should be pairwise distinct.</p><p>In other words, <span class="tex-font-style-bf">at most one</span> time you can choose two integers $$$l$$$ and $$$r$$$ ($$$1 \leq l \leq r \leq n$$$) and delete integers $$$a_l, a_{l+1}, \ldots, a_r$$$ from the array. Remaining elements should be pairwise distinct. </p><p>Find the minimum size of the subsegment you need to remove to make all remaining elements distinct.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line of the input contains a single integer $$$n$$$ ($$$1 \le n \le 2000$$$) — the number of elements in the given array.</p><p>The next line contains $$$n$$$ spaced integers $$$a_{1}, a_{2}, \ldots, a_{n}$$$ ($$$1 \le a_{i} \le 10^{9}$$$) — the elements of the array. </p></div><div class="output-specification"><div class="section-title">Output</div><p>Print a single integer — the minimum size of the subsegment you need to remove to make all elements of the array pairwise distinct. If no subsegment needs to be removed, print $$$0$$$.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
3
1 2 3
</pre></div><div class="output"><div class="title">Output</div><pre>
0
</pre></div><div class="input"><div class="title">Input</div><pre>
4
1 1 2 2
</pre></div><div class="output"><div class="title">Output</div><pre>
2
</pre></div><div class="input"><div class="title">Input</div><pre>
5
1 4 1 4 9
</pre></div><div class="output"><div class="title">Output</div><pre>
2
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>In the first example all the elements are already distinct, therefore no subsegment needs to be removed.</p><p>In the second example you can remove the subsegment from index $$$2$$$ to $$$3$$$.</p><p>In the third example you can remove the subsegments from index $$$1$$$ to $$$2$$$, or from index $$$2$$$ to $$$3$$$, or from index $$$3$$$ to $$$4$$$.</p></div></div><p>  </p></div>
</div>


