<div class="header"><div class="title">E. Let Them Slide</div><div class="time-limit"><div class="property-title">time limit per test</div>4 seconds</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>You are given $$$n$$$ arrays that can have different sizes. You also have a table with $$$w$$$ columns and $$$n$$$ rows. The $$$i$$$-th array is placed horizontally in the $$$i$$$-th row. You can slide each array within its row as long as it occupies several consecutive cells and lies completely inside the table.</p><p>You need to find the maximum sum of the integers in the $$$j$$$-th column for each $$$j$$$ from $$$1$$$ to $$$w$$$ independently.</p><center> <img class="tex-graphics" src="//espresso.codeforces.com/beff32ef982f7bd287b1248c57edf3c65609e45f.png" style="max-width: 100.0%;max-height: 100.0%;" /> <span class="tex-font-size-small">Optimal placements for columns $$$1$$$, $$$2$$$ and $$$3$$$ are shown on the pictures from left to right.</span> </center><p>Note that you can exclude any array out of a column provided it remains in the window. In this case its value is considered to be zero.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains two integers $$$n$$$ ($$$1 \le n \le 10^{6}$$$) and $$$w$$$ ($$$1 \le w \le 10^{6}$$$) — the number of arrays and the width of the table.</p><p>Each of the next $$$n$$$ lines consists of an integer $$$l_{i}$$$ ($$$1 \le l_{i} \le w$$$), the length of the $$$i$$$-th array, followed by $$$l_{i}$$$ integers $$$a_{i1}, a_{i2}, \ldots, a_{il_i}$$$ ($$$-10^{9} \le a_{ij} \le 10^{9}$$$) — the elements of the array.</p><p>The total length of the arrays does no exceed $$$10^{6}$$$.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Print $$$w$$$ integers, the $$$i$$$-th of them should be the maximum sum for column $$$i$$$.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
3 3
3 2 4 8
2 2 5
2 6 3
</pre></div><div class="output"><div class="title">Output</div><pre>
10 15 16 
</pre></div><div class="input"><div class="title">Input</div><pre>
2 2
2 7 8
1 -8
</pre></div><div class="output"><div class="title">Output</div><pre>
7 8 
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>Illustration for the first example is in the statement.</p></div></div><p>  </p></div>
</div>


