<div class="header"><div class="title">B. Filling the Grid</div><div class="time-limit"><div class="property-title">time limit per test</div>1 second</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>Suppose there is a $$$h \times w$$$ grid consisting of empty or full cells. Let's make some definitions:</p><ul> <li> $$$r_{i}$$$ is the number of consecutive full cells connected to the left side in the $$$i$$$-th row ($$$1 \le i \le h$$$). In particular, $$$r_i=0$$$ if the leftmost cell of the $$$i$$$-th row is empty. </li><li> $$$c_{j}$$$ is the number of consecutive full cells connected to the top end in the $$$j$$$-th column ($$$1 \le j \le w$$$). In particular, $$$c_j=0$$$ if the topmost cell of the $$$j$$$-th column is empty. </li></ul><p>In other words, the $$$i$$$-th row starts exactly with $$$r_i$$$ full cells. Similarly, the $$$j$$$-th column starts exactly with $$$c_j$$$ full cells.</p><center> <img class="tex-graphics" src="//espresso.codeforces.com/6943a1711eb712e2729b1e827fab970d3435c5ca.png" style="max-width: 100.0%;max-height: 100.0%;" />   <span class="tex-font-size-small">These are the $$$r$$$ and $$$c$$$ values of some $$$3 \times 4$$$ grid. Black cells are full and white cells are empty.</span> </center><p>You have values of $$$r$$$ and $$$c$$$. Initially, all cells are empty. Find the number of ways to fill grid cells to satisfy values of $$$r$$$ and $$$c$$$. Since the answer can be very large, find the answer modulo $$$1000000007\,(10^{9} + 7)$$$. In other words, find the remainder after division of the answer by $$$1000000007\,(10^{9} + 7)$$$.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains two integers $$$h$$$ and $$$w$$$ ($$$1 \le h, w \le 10^{3}$$$) — the height and width of the grid.</p><p>The second line contains $$$h$$$ integers $$$r_{1}, r_{2}, \ldots, r_{h}$$$ ($$$0 \le r_{i} \le w$$$) — the values of $$$r$$$.</p><p>The third line contains $$$w$$$ integers $$$c_{1}, c_{2}, \ldots, c_{w}$$$ ($$$0 \le c_{j} \le h$$$) — the values of $$$c$$$.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Print the answer modulo $$$1000000007\,(10^{9} + 7)$$$.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
3 4
0 3 1
0 2 3 0
</pre></div><div class="output"><div class="title">Output</div><pre>
2
</pre></div><div class="input"><div class="title">Input</div><pre>
1 1
0
1
</pre></div><div class="output"><div class="title">Output</div><pre>
0
</pre></div><div class="input"><div class="title">Input</div><pre>
19 16
16 16 16 16 15 15 0 5 0 4 9 9 1 4 4 0 8 16 12
6 12 19 15 8 6 19 19 14 6 9 16 10 11 15 4
</pre></div><div class="output"><div class="title">Output</div><pre>
797922655
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>In the first example, this is the other possible case.</p><center> <img class="tex-graphics" src="//espresso.codeforces.com/282eac29e6d1bdc855a30b5a5b64eb626146df80.png" style="max-width: 100.0%;max-height: 100.0%;" /> </center><p>In the second example, it's impossible to make a grid to satisfy such $$$r$$$, $$$c$$$ values.</p><p>In the third example, make sure to print answer modulo $$$(10^9 + 7)$$$.</p></div></div><p>  </p></div>
</div>


