<div class="header"><div class="title">A. Distinct Digits</div><div class="time-limit"><div class="property-title">time limit per test</div>1 second</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>You have two integers $$$l$$$ and $$$r$$$. Find an integer $$$x$$$ which satisfies the conditions below:</p><ul> <li> $$$l \le x \le r$$$. </li><li> All digits of $$$x$$$ are different. </li></ul><p>If there are multiple answers, print any of them.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains two integers $$$l$$$ and $$$r$$$ ($$$1 \le l \le r \le 10^{5}$$$).</p></div><div class="output-specification"><div class="section-title">Output</div><p>If an answer exists, print any of them. Otherwise, print $$$-1$$$.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
121 130
</pre></div><div class="output"><div class="title">Output</div><pre>
123
</pre></div><div class="input"><div class="title">Input</div><pre>
98766 100000
</pre></div><div class="output"><div class="title">Output</div><pre>
-1
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>In the first example, $$$123$$$ is one of the possible answers. However, $$$121$$$ can't be the answer, because there are multiple $$$1$$$s on different digits.</p><p>In the second example, there is no valid answer.</p></div></div><p>  </p></div>
</div>


