<div class="header"><div class="title">F. One Node is Gone</div><div class="time-limit"><div class="property-title">time limit per test</div>1 second</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>You have an integer $$$n$$$. Let's define following tree generation as <span class="tex-font-style-it">McDic's generation</span>:</p><ol> <li> Make a complete and full binary tree of $$$2^{n} - 1$$$ vertices. Complete and full binary tree means a tree that exactly one vertex is a root, all leaves have the same depth (distance from the root), and all non-leaf nodes have exactly two child nodes. </li><li> Select a non-root vertex $$$v$$$ from that binary tree. </li><li> Remove $$$v$$$ from tree and make new edges between $$$v$$$'s parent and $$$v$$$'s direct children. If $$$v$$$ has no children, then no new edges will be made. </li></ol><p>You have a tree. Determine if this tree can be made by McDic's generation. If yes, then find the parent vertex of removed vertex in tree.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains integer $$$n$$$ ($$$2 \le n \le 17$$$).</p><p>The $$$i$$$-th of the next $$$2^{n} - 3$$$ lines contains two integers $$$a_{i}$$$ and $$$b_{i}$$$ ($$$1 \le a_{i} \lt b_{i} \le 2^{n} - 2$$$) — meaning there is an edge between $$$a_{i}$$$ and $$$b_{i}$$$. It is guaranteed that the given edges form a tree.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Print two lines.</p><p>In the first line, print a single integer — the number of answers. If given tree cannot be made by McDic's generation, then print $$$0$$$.</p><p>In the second line, print all possible answers in ascending order, separated by spaces. If the given tree cannot be made by McDic's generation, then don't print anything.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
4
1 2
1 3
2 4
2 5
3 6
3 13
3 14
4 7
4 8
5 9
5 10
6 11
6 12
</pre></div><div class="output"><div class="title">Output</div><pre>
1
3
</pre></div><div class="input"><div class="title">Input</div><pre>
2
1 2
</pre></div><div class="output"><div class="title">Output</div><pre>
2
1 2
</pre></div><div class="input"><div class="title">Input</div><pre>
3
1 2
2 3
3 4
4 5
5 6
</pre></div><div class="output"><div class="title">Output</div><pre>
0
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>In the first example, $$$3$$$ is the only possible answer.</p><center> <img class="tex-graphics" src="//espresso.codeforces.com/9febd65ceaf3036489696c991e0b68979048294d.png" style="max-width: 100.0%;max-height: 100.0%;" /> </center><p>In the second example, there are $$$2$$$ possible answers.</p><center> <img class="tex-graphics" src="//espresso.codeforces.com/fe9e58024c9e2fcf01115e0c0178a9efa9ea9d88.png" style="max-width: 100.0%;max-height: 100.0%;" /> </center><p>In the third example, the tree can't be generated by McDic's generation.</p></div></div><p>  </p></div>
</div>


