<div class="header"><div class="title">C. Pipes</div><div class="time-limit"><div class="property-title">time limit per test</div>2 seconds</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>You are given a system of pipes. It consists of two rows, each row consists of $$$n$$$ pipes. The top left pipe has the coordinates $$$(1, 1)$$$ and the bottom right — $$$(2, n)$$$.</p><p>There are six types of pipes: two types of straight pipes and four types of curved pipes. Here are the examples of all six types:</p><center> <img class="tex-graphics" src="//espresso.codeforces.com/7669d7c5bda16f224840c2fccbec364e453e215e.png" style="max-width: 100.0%;max-height: 100.0%;" /> Types of pipes </center><p>You can turn each of the given pipes $$$90$$$ degrees clockwise or counterclockwise <span class="tex-font-style-bf">arbitrary (possibly, zero) number of times</span> (so the types $$$1$$$ and $$$2$$$ can become each other and types $$$3, 4, 5, 6$$$ can become each other).</p><p>You want to turn some pipes in a way that the water flow can start at $$$(1, 0)$$$ (to the left of the top left pipe), move to the pipe at $$$(1, 1)$$$, flow somehow by <span class="tex-font-style-bf">connected pipes</span> to the pipe at $$$(2, n)$$$ and flow right to $$$(2, n + 1)$$$.</p><p>Pipes are connected if they are adjacent in the system and their ends are connected. Here are examples of connected pipes:</p><center> <img class="tex-graphics" src="//espresso.codeforces.com/fc804fef26def38886677788bc6e966f8415c1d2.png" style="max-width: 100.0%;max-height: 100.0%;" /> Examples of connected pipes </center><p>Let's describe the problem using some example:</p><center> <img class="tex-graphics" src="//espresso.codeforces.com/f75a10122ae5b11aeb30e87dc4ab8adda8327a94.png" style="max-width: 100.0%;max-height: 100.0%;" /> The first example input </center><p>And its solution is below: </p><center> <img class="tex-graphics" src="//espresso.codeforces.com/0e1e453040f9a473eb56bfa006a3066274afea37.png" style="max-width: 100.0%;max-height: 100.0%;" /> The first example answer </center><p>As you can see, the water flow is the poorly drawn blue line. To obtain the answer, we need to turn the pipe at $$$(1, 2)$$$ $$$90$$$ degrees clockwise, the pipe at $$$(2, 3)$$$ $$$90$$$ degrees, the pipe at $$$(1, 6)$$$ $$$90$$$ degrees, the pipe at $$$(1, 7)$$$ $$$180$$$ degrees and the pipe at $$$(2, 7)$$$ $$$180$$$ degrees. Then the flow of water can reach $$$(2, n + 1)$$$ from $$$(1, 0)$$$.</p><p>You have to answer $$$q$$$ independent queries.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line of the input contains one integer $$$q$$$ ($$$1 \le q \le 10^4$$$) — the number of queries. Then $$$q$$$ queries follow.</p><p>Each query consists of exactly three lines. The first line of the query contains one integer $$$n$$$ ($$$1 \le n \le 2 \cdot 10^5$$$) — the number of pipes in each row. The next two lines contain a description of the first and the second rows correspondingly. Each row description consists of $$$n$$$ digits from $$$1$$$ to $$$6$$$ without any whitespaces between them, each digit corresponds to the type of pipe in the corresponding cell. See the problem statement to understand which digits correspond to which types of pipes.</p><p>It is guaranteed that the sum of $$$n$$$ over all queries does not exceed $$$2 \cdot 10^5$$$.</p></div><div class="output-specification"><div class="section-title">Output</div><p>For the $$$i$$$-th query print the answer for it — &quot;<span class="tex-font-style-tt">YES</span>&quot; (without quotes) if it is possible to turn some pipes in a way that the water flow can reach $$$(2, n + 1)$$$ from $$$(1, 0)$$$, and &quot;<span class="tex-font-style-tt">NO</span>&quot; otherwise.</p></div><div class="sample-tests"><div class="section-title">Example</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
6
7
2323216
1615124
1
3
4
2
13
24
2
12
34
3
536
345
2
46
54
</pre></div><div class="output"><div class="title">Output</div><pre>
YES
YES
YES
NO
YES
NO
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>The first query from the example is described in the problem statement.</p></div></div><p>  </p></div>
</div>


