<div class="header"><div class="title">D. Alice and the Doll</div><div class="time-limit"><div class="property-title">time limit per test</div>1 second</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>Alice got a new doll these days. It can even walk!</p><p>Alice has built a maze for the doll and wants to test it. The maze is a grid with $$$n$$$ rows and $$$m$$$ columns. There are $$$k$$$ obstacles, the $$$i$$$-th of them is on the cell $$$(x_i, y_i)$$$, which means the cell in the intersection of the $$$x_i$$$-th row and the $$$y_i$$$-th column.</p><p>However, the doll is clumsy in some ways. It can only walk straight or turn right at most once in the same cell (including the start cell). It cannot get into a cell with an obstacle or get out of the maze.</p><p>More formally, there exist $$$4$$$ directions, in which the doll can look:</p><ol> <li> The doll looks in the direction along the row from the first cell to the last. While moving looking in this direction the doll will move from the cell $$$(x, y)$$$ into the cell $$$(x, y + 1)$$$; </li><li> The doll looks in the direction along the column from the first cell to the last. While moving looking in this direction the doll will move from the cell $$$(x, y)$$$ into the cell $$$(x + 1, y)$$$; </li><li> The doll looks in the direction along the row from the last cell to first. While moving looking in this direction the doll will move from the cell $$$(x, y)$$$ into the cell $$$(x, y - 1)$$$; </li><li> The doll looks in the direction along the column from the last cell to the first. While moving looking in this direction the doll will move from the cell $$$(x, y)$$$ into the cell $$$(x - 1, y)$$$. </li></ol>.<p>Standing in some cell the doll can move into the cell in the direction it looks or it can turn right once. Turning right once, the doll switches it's direction by the following rules: $$$1 \to 2$$$, $$$2 \to 3$$$, $$$3 \to 4$$$, $$$4 \to 1$$$. Standing in one cell, the doll can make at most one turn right.</p><p>Now Alice is controlling the doll's moves. She puts the doll in of the cell $$$(1, 1)$$$ (the upper-left cell of the maze). Initially, the doll looks to the direction $$$1$$$, so along the row from the first cell to the last. She wants to let the doll walk across all the cells without obstacles exactly once and end in any place. Can it be achieved?</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains three integers $$$n$$$, $$$m$$$ and $$$k$$$, separated by spaces ($$$1 \leq n,m \leq 10^5, 0 \leq k \leq 10^5$$$) — the size of the maze and the number of obstacles.</p><p>Next $$$k$$$ lines describes the obstacles, the $$$i$$$-th line contains two integer numbers $$$x_i$$$ and $$$y_i$$$, separated by spaces ($$$1 \leq x_i \leq n,1 \leq y_i \leq m$$$), which describes the position of the $$$i$$$-th obstacle.</p><p>It is guaranteed that no two obstacles are in the same cell and no obstacle is in cell $$$(1, 1)$$$.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Print 'Yes' (without quotes) if the doll can walk across all the cells without obstacles exactly once by the rules, described in the statement.</p><p>If it is impossible to walk across the maze by these rules print 'No' (without quotes).</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
3 3 2
2 2
2 1
</pre></div><div class="output"><div class="title">Output</div><pre>
Yes</pre></div><div class="input"><div class="title">Input</div><pre>
3 3 2
3 1
2 2
</pre></div><div class="output"><div class="title">Output</div><pre>
No</pre></div><div class="input"><div class="title">Input</div><pre>
3 3 8
1 2
1 3
2 1
2 2
2 3
3 1
3 2
3 3
</pre></div><div class="output"><div class="title">Output</div><pre>
Yes</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>Here is the picture of maze described in the first example:</p><center> <img class="tex-graphics" src="//espresso.codeforces.com/6119b2ccfa3f0ba7281b7d5c84a02eda5e7dfe0d.png" style="max-width: 100.0%;max-height: 100.0%;" />   </center><p>In the first example, the doll can walk in this way:</p><ul> <li> The doll is in the cell $$$(1, 1)$$$, looks to the direction $$$1$$$. Move straight; </li><li> The doll is in the cell $$$(1, 2)$$$, looks to the direction $$$1$$$. Move straight; </li><li> The doll is in the cell $$$(1, 3)$$$, looks to the direction $$$1$$$. Turn right; </li><li> The doll is in the cell $$$(1, 3)$$$, looks to the direction $$$2$$$. Move straight; </li><li> The doll is in the cell $$$(2, 3)$$$, looks to the direction $$$2$$$. Move straight; </li><li> The doll is in the cell $$$(3, 3)$$$, looks to the direction $$$2$$$. Turn right; </li><li> The doll is in the cell $$$(3, 3)$$$, looks to the direction $$$3$$$. Move straight; </li><li> The doll is in the cell $$$(3, 2)$$$, looks to the direction $$$3$$$. Move straight; </li><li> The doll is in the cell $$$(3, 1)$$$, looks to the direction $$$3$$$. The goal is achieved, all cells of the maze without obstacles passed exactly once. </li></ul></div></div><p>  </p></div>
</div>


