<div class="header"><div class="title">D. Balanced Playlist</div><div class="time-limit"><div class="property-title">time limit per test</div>2 seconds</div><div class="memory-limit"><div class="property-title">memory limit per test</div>512 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>Your favorite music streaming platform has formed a <span class="tex-font-style-it">perfectly balanced</span> playlist exclusively for you. The playlist consists of $$$n$$$ tracks numbered from $$$1$$$ to $$$n$$$. The playlist is automatic and cyclic: whenever track $$$i$$$ finishes playing, track $$$i+1$$$ starts playing automatically; after track $$$n$$$ goes track $$$1$$$.</p><p>For each track $$$i$$$, you have estimated its <span class="tex-font-style-it">coolness</span> $$$a_i$$$. The higher $$$a_i$$$ is, the cooler track $$$i$$$ is.</p><p>Every morning, you choose a track. The playlist then starts playing from this track in its usual cyclic fashion. At any moment, you remember the maximum coolness $$$x$$$ of already played tracks. Once you hear that a track with coolness <span class="tex-font-style-bf">strictly</span> less than $$$\frac{x}{2}$$$ (no rounding) starts playing, you turn off the music immediately to keep yourself in a good mood.</p><p>For each track $$$i$$$, find out how many tracks you will listen to before turning off the music if you start your morning with track $$$i$$$, or determine that you will never turn the music off. Note that if you listen to the same track several times, every time must be counted.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains a single integer $$$n$$$ ($$$2 \le n \le 10^5$$$), denoting the number of tracks in the playlist.</p><p>The second line contains $$$n$$$ integers $$$a_1, a_2, \ldots, a_n$$$ ($$$1 \le a_i \le 10^9$$$), denoting coolnesses of the tracks.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Output $$$n$$$ integers $$$c_1, c_2, \ldots, c_n$$$, where $$$c_i$$$ is either the number of tracks you will listen to if you start listening from track $$$i$$$ or $$$-1$$$ if you will be listening to music indefinitely.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
4
11 5 2 7
</pre></div><div class="output"><div class="title">Output</div><pre>
1 1 3 2
</pre></div><div class="input"><div class="title">Input</div><pre>
4
3 2 5 3
</pre></div><div class="output"><div class="title">Output</div><pre>
5 4 3 6
</pre></div><div class="input"><div class="title">Input</div><pre>
3
4 3 6
</pre></div><div class="output"><div class="title">Output</div><pre>
-1 -1 -1
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>In the first example, here is what will happen if you start with... </p><ul> <li> track $$$1$$$: listen to track $$$1$$$, stop as $$$a_2 &lt; \frac{a_1}{2}$$$. </li><li> track $$$2$$$: listen to track $$$2$$$, stop as $$$a_3 &lt; \frac{a_2}{2}$$$. </li><li> track $$$3$$$: listen to track $$$3$$$, listen to track $$$4$$$, listen to track $$$1$$$, stop as $$$a_2 &lt; \frac{\max(a_3, a_4, a_1)}{2}$$$. </li><li> track $$$4$$$: listen to track $$$4$$$, listen to track $$$1$$$, stop as $$$a_2 &lt; \frac{\max(a_4, a_1)}{2}$$$. </li></ul><p>In the second example, if you start with track $$$4$$$, you will listen to track $$$4$$$, listen to track $$$1$$$, listen to track $$$2$$$, listen to track $$$3$$$, listen to track $$$4$$$ again, listen to track $$$1$$$ again, and stop as $$$a_2 &lt; \frac{max(a_4, a_1, a_2, a_3, a_4, a_1)}{2}$$$. Note that both track $$$1$$$ and track $$$4$$$ are counted twice towards the result.</p></div></div><p>  </p></div>
</div>


