<div class="header"><div class="title">F. Chips</div><div class="time-limit"><div class="property-title">time limit per test</div>1 second</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>There are $$$n$$$ chips arranged in a circle, numbered from $$$1$$$ to $$$n$$$. </p><p>Initially each chip has black or white color. Then $$$k$$$ iterations occur. During each iteration the chips change their colors according to the following rules. For each chip $$$i$$$, three chips are considered: chip $$$i$$$ itself and two its neighbours. If the number of white chips among these three is greater than the number of black chips among these three chips, then the chip $$$i$$$ becomes white. Otherwise, the chip $$$i$$$ becomes black. </p><p>Note that for each $$$i$$$ from $$$2$$$ to $$$(n - 1)$$$ two neighbouring chips have numbers $$$(i - 1)$$$ and $$$(i + 1)$$$. The neighbours for the chip $$$i = 1$$$ are $$$n$$$ and $$$2$$$. The neighbours of $$$i = n$$$ are $$$(n - 1)$$$ and $$$1$$$.</p><p>The following picture describes one iteration with $$$n = 6$$$. The chips $$$1$$$, $$$3$$$ and $$$4$$$ are initially black, and the chips $$$2$$$, $$$5$$$ and $$$6$$$ are white. After the iteration $$$2$$$, $$$3$$$ and $$$4$$$ become black, and $$$1$$$, $$$5$$$ and $$$6$$$ become white.</p><center> <img class="tex-graphics" src="//espresso.codeforces.com/2ee8ad370f00822cb1b9fe80ece3650f639239d6.png" style="max-width: 100.0%;max-height: 100.0%;" /> </center><p>Your task is to determine the color of each chip after $$$k$$$ iterations.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains two integers $$$n$$$ and $$$k$$$ $$$(3 \le n \le 200\,000, 1 \le k \le 10^{9})$$$ — the number of chips and the number of iterations, respectively.</p><p>The second line contains a string consisting of $$$n$$$ characters &quot;<span class="tex-font-style-tt">W</span>&quot; and &quot;<span class="tex-font-style-tt">B</span>&quot;. If the $$$i$$$-th character is &quot;<span class="tex-font-style-tt">W</span>&quot;, then the $$$i$$$-th chip is white initially. If the $$$i$$$-th character is &quot;<span class="tex-font-style-tt">B</span>&quot;, then the $$$i$$$-th chip is black initially.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Print a string consisting of $$$n$$$ characters &quot;<span class="tex-font-style-tt">W</span>&quot; and &quot;<span class="tex-font-style-tt">B</span>&quot;. If after $$$k$$$ iterations the $$$i$$$-th chip is white, then the $$$i$$$-th character should be &quot;<span class="tex-font-style-tt">W</span>&quot;. Otherwise the $$$i$$$-th character should be &quot;<span class="tex-font-style-tt">B</span>&quot;.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
6 1
BWBBWW
</pre></div><div class="output"><div class="title">Output</div><pre>
WBBBWW
</pre></div><div class="input"><div class="title">Input</div><pre>
7 3
WBWBWBW
</pre></div><div class="output"><div class="title">Output</div><pre>
WWWWWWW
</pre></div><div class="input"><div class="title">Input</div><pre>
6 4
BWBWBW
</pre></div><div class="output"><div class="title">Output</div><pre>
BWBWBW
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>The first example is described in the statement.</p><p>The second example: &quot;<span class="tex-font-style-tt">WBWBWBW</span>&quot; $$$\rightarrow$$$ &quot;<span class="tex-font-style-tt">WWBWBWW</span>&quot; $$$\rightarrow$$$ &quot;<span class="tex-font-style-tt">WWWBWWW</span>&quot; $$$\rightarrow$$$ &quot;<span class="tex-font-style-tt">WWWWWWW</span>&quot;. So all chips become white.</p><p>The third example: &quot;<span class="tex-font-style-tt">BWBWBW</span>&quot; $$$\rightarrow$$$ &quot;<span class="tex-font-style-tt">WBWBWB</span>&quot; $$$\rightarrow$$$ &quot;<span class="tex-font-style-tt">BWBWBW</span>&quot; $$$\rightarrow$$$ &quot;<span class="tex-font-style-tt">WBWBWB</span>&quot; $$$\rightarrow$$$ &quot;<span class="tex-font-style-tt">BWBWBW</span>&quot;.</p></div></div><p>  </p></div>
</div>


