<div class="header"><div class="title">A. Feeding Chicken</div><div class="time-limit"><div class="property-title">time limit per test</div>1.5 seconds</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>Long is a huge fan of CFC (Codeforces Fried Chicken). But the price of CFC is increasing, so he decides to breed the chicken on his own farm.</p><p>His farm is presented by a rectangle grid with $$$r$$$ rows and $$$c$$$ columns. Some of these cells contain rice, others are empty. $$$k$$$ chickens are living on his farm. <span class="tex-font-style-bf">The number of chickens is not greater than the number of cells with rice on the farm.</span></p><p>Long wants to give his chicken playgrounds by assigning these farm cells to his chickens. He would like to satisfy the following requirements:</p><ul> <li> Each cell of the farm is assigned to <span class="tex-font-style-bf">exactly one</span> chicken. </li><li> Each chicken is assigned <span class="tex-font-style-bf">at least one</span> cell. </li><li> The set of cells assigned to every chicken forms a connected area. More precisely, if two cells $$$(x, y)$$$ and $$$(u, v)$$$ are assigned to the same chicken, this chicken is able to walk from $$$(x, y)$$$ to $$$(u, v)$$$ by passing only its cells and moving from each cell to another cell sharing a side. </li></ul><p>Long also wants to prevent his chickens from fighting for food. Hence he wants the difference between the maximum and the minimum number of cells with rice assigned to a chicken to be as small as possible. Please help him.</p></div><div class="input-specification"><div class="section-title">Input</div><p>Each test contains multiple test cases. The first line contains the number of test cases $$$T$$$ ($$$1 \le T \le 2 \cdot 10^4$$$). Description of the test cases follows.</p><p>The first line of each test case contains three integers $$$r$$$, $$$c$$$ and $$$k$$$ ($$$1 \leq r, c \leq 100, 1 \leq k \leq 62$$$), representing the size of Long's farm and the number of chickens Long has. </p><p>Each of the next $$$r$$$ lines contains $$$c$$$ characters, each is either &quot;<span class="tex-font-style-tt">.</span>&quot; or &quot;<span class="tex-font-style-tt">R</span>&quot;, representing an empty cell or a cell with rice. It is guaranteed that <span class="tex-font-style-bf">the number of chickens is not greater than the number of cells with rice on the farm.</span></p><p>It is guaranteed that the sum of $$$r \cdot c$$$ over all test cases does not exceed $$$2 \cdot 10^4$$$.</p></div><div class="output-specification"><div class="section-title">Output</div><p>For each test case, print $$$r$$$ lines with $$$c$$$ characters on each line. Each character should be either a lowercase English character, an uppercase English character, or a digit. Two characters should be equal if and only if the two corresponding cells are assigned to the same chicken. <span class="tex-font-style-bf">Uppercase and lowercase characters are considered different, so &quot;<span class="tex-font-style-tt">A</span>&quot; and &quot;<span class="tex-font-style-tt">a</span>&quot; belong to two different chickens.</span></p><p>If there are multiple optimal answers, print any.</p></div><div class="sample-tests"><div class="section-title">Example</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
4
3 5 3
..R..
...R.
....R
6 4 6
R..R
R..R
RRRR
RRRR
R..R
R..R
5 5 4
RRR..
R.R..
RRR..
R..R.
R...R
2 31 62
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
</pre></div><div class="output"><div class="title">Output</div><pre>
11122
22223
33333
aacc
aBBc
aBBc
CbbA
CbbA
CCAA
11114
22244
32444
33344
33334
abcdefghijklmnopqrstuvwxyzABCDE
FGHIJKLMNOPQRSTUVWXYZ0123456789</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>These pictures explain the sample output. Each color represents one chicken. Cells filled with patterns (not solid colors) contain rice.</p><p>In the first test case, each chicken has one cell with rice. Hence, the difference between the maximum and the minimum number of cells with rice assigned to a chicken is $$$0$$$.</p><p><img class="tex-graphics" src="//espresso.codeforces.com/1d6f25521bf0c96efe736dd0f91e2d14ceca4154.png" style="max-width: 100.0%;max-height: 100.0%;" /></p><p>In the second test case, there are $$$4$$$ chickens with $$$3$$$ cells of rice, and $$$2$$$ chickens with $$$2$$$ cells of rice. Hence, the difference between the maximum and the minimum number of cells with rice assigned to a chicken is $$$3 - 2 = 1$$$.</p><p><img class="tex-graphics" src="//espresso.codeforces.com/8aeff60c25438f2b9038437e068fd75fd76afdcb.png" style="max-width: 100.0%;max-height: 100.0%;" /></p><p>In the third test case, each chicken has $$$3$$$ cells with rice. <img class="tex-graphics" src="//espresso.codeforces.com/0f81b40c19edd3f231f92576b4b8145ff797bc79.png" style="max-width: 100.0%;max-height: 100.0%;" /></p><p>In the last test case, since there are $$$62$$$ chicken with exactly $$$62$$$ cells of rice, each chicken must be assigned to exactly one cell. The sample output is one of the possible way.</p></div></div><p>  </p></div>
</div>


