<div class="header"><div class="title">B. PIN Codes</div><div class="time-limit"><div class="property-title">time limit per test</div>1 second</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>A PIN code is a string that consists of exactly $$$4$$$ digits. Examples of possible PIN codes: <span class="tex-font-style-tt">7013</span>, <span class="tex-font-style-tt">0000</span> and <span class="tex-font-style-tt">0990</span>. Please note that the PIN code can begin with any digit, even with <span class="tex-font-style-tt">0</span>.</p><p>Polycarp has $$$n$$$ ($$$2 \le n \le 10$$$) bank cards, the PIN code of the $$$i$$$-th card is $$$p_i$$$.</p><p>Polycarp has recently read a recommendation that it is better to set different PIN codes on different cards. Thus he wants to change the minimal number of digits in the PIN codes of his cards so that all $$$n$$$ codes would become different.</p><p>Formally, in one step, Polycarp picks $$$i$$$-th card ($$$1 \le i \le n$$$), then in its PIN code $$$p_i$$$ selects one position (from $$$1$$$ to $$$4$$$), and changes the digit in this position to any other. He needs to change the minimum number of digits so that all PIN codes become different.</p><p>Polycarp quickly solved this problem. Can you solve it?</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains integer $$$t$$$ ($$$1 \le t \le 100$$$) — the number of test cases in the input. Then test cases follow.</p><p>The first line of each of $$$t$$$ test sets contains a single integer $$$n$$$ ($$$2 \le n \le 10$$$) — the number of Polycarp's bank cards. The next $$$n$$$ lines contain the PIN codes $$$p_1, p_2, \dots, p_n$$$ — one per line. The length of each of them is $$$4$$$. All PIN codes consist of digits only.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Print the answers to $$$t$$$ test sets. The answer to each set should consist of a $$$n + 1$$$ lines</p><p>In the first line print $$$k$$$ — the least number of changes to make all PIN codes different. In the next $$$n$$$ lines output the changed PIN codes in the order corresponding to their appearance in the input. If there are several optimal answers, print any of them.</p></div><div class="sample-tests"><div class="section-title">Example</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
3
2
1234
0600
2
1337
1337
4
3139
3139
3139
3139
</pre></div><div class="output"><div class="title">Output</div><pre>
0
1234
0600
1
1337
1237
3
3139
3138
3939
6139
</pre></div></div></div></div><p>  </p></div>
</div>


