<div class="header"><div class="title">A. Shuffle Hashing</div><div class="time-limit"><div class="property-title">time limit per test</div>2 seconds</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>Polycarp has built his own web service. Being a modern web service it includes login feature. And that always implies password security problems.</p><p>Polycarp decided to store the hash of the password, generated by the following algorithm:</p><ol> <li> take the password $$$p$$$, consisting of lowercase Latin letters, and shuffle the letters randomly in it to obtain $$$p'$$$ ($$$p'$$$ can still be equal to $$$p$$$); </li><li> generate two random strings, consisting of lowercase Latin letters, $$$s_1$$$ and $$$s_2$$$ (any of these strings can be empty); </li><li> the resulting hash $$$h = s_1 + p' + s_2$$$, where addition is string concatenation. </li></ol><p>For example, let the password $$$p =$$$ &quot;<span class="tex-font-style-tt">abacaba</span>&quot;. Then $$$p'$$$ can be equal to &quot;<span class="tex-font-style-tt">aabcaab</span>&quot;. Random strings $$$s1 =$$$ &quot;<span class="tex-font-style-tt">zyx</span>&quot; and $$$s2 =$$$ &quot;<span class="tex-font-style-tt">kjh</span>&quot;. Then $$$h =$$$ &quot;<span class="tex-font-style-tt">zyxaabcaabkjh</span>&quot;.</p><p>Note that no letters could be deleted or added to $$$p$$$ to obtain $$$p'$$$, only the order could be changed.</p><p>Now Polycarp asks you to help him to implement the password check module. Given the password $$$p$$$ and the hash $$$h$$$, check that $$$h$$$ can be the hash for the password $$$p$$$.</p><p>Your program should answer $$$t$$$ independent test cases.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains one integer $$$t$$$ ($$$1 \le t \le 100$$$) — the number of test cases.</p><p>The first line of each test case contains a non-empty string $$$p$$$, consisting of lowercase Latin letters. The length of $$$p$$$ does not exceed $$$100$$$.</p><p>The second line of each test case contains a non-empty string $$$h$$$, consisting of lowercase Latin letters. The length of $$$h$$$ does not exceed $$$100$$$.</p></div><div class="output-specification"><div class="section-title">Output</div><p>For each test case print the answer to it — &quot;<span class="tex-font-style-tt">YES</span>&quot; if the given hash $$$h$$$ could be obtained from the given password $$$p$$$ or &quot;<span class="tex-font-style-tt">NO</span>&quot; otherwise.</p></div><div class="sample-tests"><div class="section-title">Example</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
5
abacaba
zyxaabcaabkjh
onetwothree
threetwoone
one
zzonneyy
one
none
twenty
ten
</pre></div><div class="output"><div class="title">Output</div><pre>
YES
YES
NO
YES
NO
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>The first test case is explained in the statement.</p><p>In the second test case both $$$s_1$$$ and $$$s_2$$$ are empty and $$$p'=$$$ &quot;<span class="tex-font-style-tt">threetwoone</span>&quot; is $$$p$$$ shuffled.</p><p>In the third test case the hash could not be obtained from the password.</p><p>In the fourth test case $$$s_1=$$$ &quot;<span class="tex-font-style-tt">n</span>&quot;, $$$s_2$$$ is empty and $$$p'=$$$ &quot;<span class="tex-font-style-tt">one</span>&quot; is $$$p$$$ shuffled (even thought it stayed the same). </p><p>In the fifth test case the hash could not be obtained from the password.</p></div></div><p>  </p></div>
</div>


