<div class="header"><div class="title">F. Harry The Potter</div><div class="time-limit"><div class="property-title">time limit per test</div>9 seconds</div><div class="memory-limit"><div class="property-title">memory limit per test</div>1024 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>To defeat Lord Voldemort, Harry needs to destroy all horcruxes first. The last horcrux is an array $$$a$$$ of $$$n$$$ integers, which also needs to be destroyed. The array is considered destroyed if all its elements are zeroes. To destroy the array, Harry can perform two types of operations:</p><ol> <li> choose an index $$$i$$$ ($$$1 \le i \le n$$$), an integer $$$x$$$, and subtract $$$x$$$ from $$$a_i$$$.</li><li> choose two indices $$$i$$$ and $$$j$$$ ($$$1 \le i, j \le n; i \ne j$$$), an integer $$$x$$$, and subtract $$$x$$$ from $$$a_i$$$ and $$$x + 1$$$ from $$$a_j$$$. </li></ol><p>Note that $$$x$$$ does not have to be positive.</p><center><img class="tex-graphics" src="//espresso.codeforces.com/8a4946e00a5c854b3a230fb6ea472db9e68dca36.png" style="max-width: 100.0%;max-height: 100.0%;" /></center><p>Harry is in a hurry, please help him to find the minimum number of operations required to destroy the array and exterminate Lord Voldemort.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains a single integer $$$n$$$ — the size of the array $$$a$$$ ($$$1 \le n \le 20$$$). </p><p>The following line contains $$$n$$$ integers $$$a_1, a_2, \ldots, a_n$$$ — array elements ($$$-10^{15} \le a_i \le 10^{15}$$$).</p></div><div class="output-specification"><div class="section-title">Output</div><p>Output a single integer — the minimum number of operations required to destroy the array $$$a$$$.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
3
1 10 100
</pre></div><div class="output"><div class="title">Output</div><pre>
3
</pre></div><div class="input"><div class="title">Input</div><pre>
3
5 3 -2
</pre></div><div class="output"><div class="title">Output</div><pre>
2
</pre></div><div class="input"><div class="title">Input</div><pre>
1
0
</pre></div><div class="output"><div class="title">Output</div><pre>
0
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>In the first example one can just apply the operation of the first kind three times.</p><p>In the second example, one can apply the operation of the second kind two times: first, choose $$$i = 2, j = 1, x = 4$$$, it transforms the array into $$$(0, -1, -2)$$$, and then choose $$$i = 3, j = 2, x = -2$$$ to destroy the array.</p><p>In the third example, there is nothing to be done, since the array is already destroyed.</p></div></div><p>  </p></div>
</div>


