<div class="header"><div class="title">B. Hyperset</div><div class="time-limit"><div class="property-title">time limit per test</div>3 seconds</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>Bees Alice and Alesya gave beekeeper Polina famous card game &quot;Set&quot; as a Christmas present. The deck consists of cards that vary in four features across three options for each kind of feature: number of shapes, shape, shading, and color. In this game, some combinations of three cards are said to make up a <span class="tex-font-style-it">set</span>. For every feature — color, number, shape, and shading — the three cards must display that feature as either all the same, or pairwise different. The picture below shows how sets look.</p><p><img class="tex-graphics" src="//espresso.codeforces.com/415a7b6aa7a62f605a6411c931fceb464f573af5.png" style="max-width: 100.0%;max-height: 100.0%;" /></p><p>Polina came up with a new game called &quot;Hyperset&quot;. In her game, there are $$$n$$$ cards with $$$k$$$ features, each feature has three possible values: &quot;<span class="tex-font-style-tt">S</span>&quot;, &quot;<span class="tex-font-style-tt">E</span>&quot;, or &quot;<span class="tex-font-style-tt">T</span>&quot;. The original &quot;Set&quot; game can be viewed as &quot;Hyperset&quot; with $$$k = 4$$$.</p><p>Similarly to the original game, three cards form a <span class="tex-font-style-it">set</span>, if all features are the same for all cards or are pairwise different. The goal of the game is to compute the number of ways to choose three cards that form a <span class="tex-font-style-it">set</span>.</p><p>Unfortunately, winter holidays have come to an end, and it's time for Polina to go to school. Help Polina find the number of sets among the cards lying on the table.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line of each test contains two integers $$$n$$$ and $$$k$$$ ($$$1 \le n \le 1500$$$, $$$1 \le k \le 30$$$) — number of cards and number of features.</p><p>Each of the following $$$n$$$ lines contains a card description: a string consisting of $$$k$$$ letters &quot;<span class="tex-font-style-tt">S</span>&quot;, &quot;<span class="tex-font-style-tt">E</span>&quot;, &quot;<span class="tex-font-style-tt">T</span>&quot;. The $$$i$$$-th character of this string decribes the $$$i$$$-th feature of that card. All cards are distinct.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Output a single integer — the number of ways to choose three cards that form a set.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
3 3
SET
ETS
TSE
</pre></div><div class="output"><div class="title">Output</div><pre>
1</pre></div><div class="input"><div class="title">Input</div><pre>
3 4
SETE
ETSE
TSES
</pre></div><div class="output"><div class="title">Output</div><pre>
0</pre></div><div class="input"><div class="title">Input</div><pre>
5 4
SETT
TEST
EEET
ESTE
STES
</pre></div><div class="output"><div class="title">Output</div><pre>
2</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>In the third example test, these two triples of cards are <span class="tex-font-style-it">sets</span>:</p><ol> <li> &quot;<span class="tex-font-style-tt">SETT</span>&quot;, &quot;<span class="tex-font-style-tt">TEST</span>&quot;, &quot;<span class="tex-font-style-tt">EEET</span>&quot; </li><li> &quot;<span class="tex-font-style-tt">TEST</span>&quot;, &quot;<span class="tex-font-style-tt">ESTE</span>&quot;, &quot;<span class="tex-font-style-tt">STES</span>&quot; </li></ol></div></div><p>  </p></div>
</div>


