<div class="header"><div class="title">A. Angry Students</div><div class="time-limit"><div class="property-title">time limit per test</div>1 second</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>It's a walking tour day in SIS.Winter, so $$$t$$$ groups of students are visiting Torzhok. Streets of Torzhok are so narrow that students have to go in a row one after another.</p><p>Initially, some students are angry. Let's describe a group of students by a string of capital letters &quot;<span class="tex-font-style-tt">A</span>&quot; and &quot;<span class="tex-font-style-tt">P</span>&quot;: </p><ul> <li> &quot;<span class="tex-font-style-tt">A</span>&quot; corresponds to an angry student </li><li> &quot;<span class="tex-font-style-tt">P</span>&quot; corresponds to a patient student </li></ul><p>Such string describes the row from the last to the first student.</p><p>Every minute every angry student throws a snowball at the next student. Formally, if an angry student corresponds to the character with index $$$i$$$ in the string describing a group then they will throw a snowball at the student that corresponds to the character with index $$$i+1$$$ (students are given from the last to the first student). If the target student was not angry yet, they become angry. Even if the first (the rightmost in the string) student is angry, they don't throw a snowball since there is no one in front of them.</p><center><img class="tex-graphics" src="//espresso.codeforces.com/1f23da2c35f2376e3a2106b44196e6e8b0b2a999.png" style="max-width: 100.0%;max-height: 100.0%;" /></center><p>Let's look at the first example test. The row initially looks like this: <span class="tex-font-style-tt">PPAP</span>. Then, after a minute the only single angry student will throw a snowball at the student in front of them, and they also become angry: <span class="tex-font-style-tt">PPAA</span>. After that, no more students will become angry.</p><p>Your task is to help SIS.Winter teachers to determine the last moment a student becomes angry for every group.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains a single integer $$$t$$$ — the number of groups of students ($$$1 \le t \le 100$$$). The following $$$2t$$$ lines contain descriptions of groups of students.</p><p>The description of the group starts with an integer $$$k_i$$$ ($$$1 \le k_i \le 100$$$) — the number of students in the group, followed by a string $$$s_i$$$, consisting of $$$k_i$$$ letters &quot;<span class="tex-font-style-tt">A</span>&quot; and &quot;<span class="tex-font-style-tt">P</span>&quot;, which describes the $$$i$$$-th group of students.</p></div><div class="output-specification"><div class="section-title">Output</div><p>For every group output single integer — the last moment a student becomes angry.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
1
4
PPAP
</pre></div><div class="output"><div class="title">Output</div><pre>
1
</pre></div><div class="input"><div class="title">Input</div><pre>
3
12
APPAPPPAPPPP
3
AAP
3
PPA
</pre></div><div class="output"><div class="title">Output</div><pre>
4
1
0
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>In the first test, after $$$1$$$ minute the state of students becomes <span class="tex-font-style-tt">PPAA</span>. After that, no new angry students will appear.</p><p>In the second tets, state of students in the first group is: </p><ul> <li> after $$$1$$$ minute — <span class="tex-font-style-tt">AAPAAPPAAPPP</span> </li><li> after $$$2$$$ minutes — <span class="tex-font-style-tt">AAAAAAPAAAPP</span> </li><li> after $$$3$$$ minutes — <span class="tex-font-style-tt">AAAAAAAAAAAP</span> </li><li> after $$$4$$$ minutes all $$$12$$$ students are angry </li></ul><p>In the second group after $$$1$$$ minute, all students are angry.</p></div></div><p>  </p></div>
</div>


