<div class="header"><div class="title">B. Aroma's Search</div><div class="time-limit"><div class="property-title">time limit per test</div>1 second</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><div class="epigraph"><div class="epigraph-text"><a href="https://soundcloud.com/kivawu/hyouryu"><span class="tex-font-style-it">THE SxPLAY &amp; KIVΛ - 漂流</span></a></div></div> <div class="epigraph"><div class="epigraph-text"><a href="https://soundcloud.com/kivawu/perspectives"><span class="tex-font-style-it">KIVΛ &amp; Nikki Simmons - Perspectives</span></a></div></div><p>With a new body, our idol Aroma White (or should we call her Kaori Minamiya?) begins to uncover her lost past through the OS space.</p><p>The space can be considered a 2D plane, with an infinite number of data nodes, indexed from $$$0$$$, with their coordinates defined as follows:</p><ul> <li> The coordinates of the $$$0$$$-th node is $$$(x_0, y_0)$$$ </li><li> For $$$i &gt; 0$$$, the coordinates of $$$i$$$-th node is $$$(a_x \cdot x_{i-1} + b_x, a_y \cdot y_{i-1} + b_y)$$$ </li></ul><p>Initially Aroma stands at the point $$$(x_s, y_s)$$$. She can stay in OS space for at most $$$t$$$ seconds, because after this time she has to warp back to the real world. She <span class="tex-font-style-bf">doesn't</span> need to return to the entry point $$$(x_s, y_s)$$$ to warp home.</p><p>While within the OS space, Aroma can do the following actions:</p><ul> <li> From the point $$$(x, y)$$$, Aroma can move to one of the following points: $$$(x-1, y)$$$, $$$(x+1, y)$$$, $$$(x, y-1)$$$ or $$$(x, y+1)$$$. This action requires $$$1$$$ second. </li><li> If there is a data node at where Aroma is staying, she can collect it. We can assume this action costs $$$0$$$ seconds. Of course, each data node can be collected at most once. </li></ul><p>Aroma wants to collect as many data as possible before warping back. Can you help her in calculating the maximum number of data nodes she could collect within $$$t$$$ seconds?</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains integers $$$x_0$$$, $$$y_0$$$, $$$a_x$$$, $$$a_y$$$, $$$b_x$$$, $$$b_y$$$ ($$$1 \leq x_0, y_0 \leq 10^{16}$$$, $$$2 \leq a_x, a_y \leq 100$$$, $$$0 \leq b_x, b_y \leq 10^{16}$$$), which define the coordinates of the data nodes.</p><p>The second line contains integers $$$x_s$$$, $$$y_s$$$, $$$t$$$ ($$$1 \leq x_s, y_s, t \leq 10^{16}$$$) – the initial Aroma's coordinates and the amount of time available.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Print a single integer — the maximum number of data nodes Aroma can collect within $$$t$$$ seconds.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
1 1 2 3 1 0
2 4 20
</pre></div><div class="output"><div class="title">Output</div><pre>
3</pre></div><div class="input"><div class="title">Input</div><pre>
1 1 2 3 1 0
15 27 26
</pre></div><div class="output"><div class="title">Output</div><pre>
2</pre></div><div class="input"><div class="title">Input</div><pre>
1 1 2 3 1 0
2 2 1
</pre></div><div class="output"><div class="title">Output</div><pre>
0</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>In all three examples, the coordinates of the first $$$5$$$ data nodes are $$$(1, 1)$$$, $$$(3, 3)$$$, $$$(7, 9)$$$, $$$(15, 27)$$$ and $$$(31, 81)$$$ (remember that nodes are numbered from $$$0$$$).</p><p>In the first example, the optimal route to collect $$$3$$$ nodes is as follows: </p><ul> <li> Go to the coordinates $$$(3, 3)$$$ and collect the $$$1$$$-st node. This takes $$$|3 - 2| + |3 - 4| = 2$$$ seconds. </li><li> Go to the coordinates $$$(1, 1)$$$ and collect the $$$0$$$-th node. This takes $$$|1 - 3| + |1 - 3| = 4$$$ seconds. </li><li> Go to the coordinates $$$(7, 9)$$$ and collect the $$$2$$$-nd node. This takes $$$|7 - 1| + |9 - 1| = 14$$$ seconds. </li></ul><p>In the second example, the optimal route to collect $$$2$$$ nodes is as follows: </p><ul> <li> Collect the $$$3$$$-rd node. This requires no seconds. </li><li> Go to the coordinates $$$(7, 9)$$$ and collect the $$$2$$$-th node. This takes $$$|15 - 7| + |27 - 9| = 26$$$ seconds. </li></ul><p>In the third example, Aroma can't collect any nodes. She should have taken proper rest instead of rushing into the OS space like that.</p></div></div><p>  </p></div>
</div>


