<div class="header"><div class="title">E. Obtain a Permutation</div><div class="time-limit"><div class="property-title">time limit per test</div>2 seconds</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>You are given a rectangular matrix of size $$$n \times m$$$ consisting of integers from $$$1$$$ to $$$2 \cdot 10^5$$$.</p><p>In one move, you can:</p><ul> <li> choose <span class="tex-font-style-bf">any element</span> of the matrix and change its value to <span class="tex-font-style-bf">any</span> integer between $$$1$$$ and $$$n \cdot m$$$, inclusive; </li><li> take <span class="tex-font-style-bf">any column</span> and shift it one cell up cyclically (see the example of such cyclic shift below). </li></ul><p>A cyclic shift is an operation such that you choose some $$$j$$$ ($$$1 \le j \le m$$$) and set $$$a_{1, j} := a_{2, j}, a_{2, j} := a_{3, j}, \dots, a_{n, j} := a_{1, j}$$$ <span class="tex-font-style-bf">simultaneously</span>.</p><center> <img class="tex-graphics" src="//espresso.codeforces.com/874a76a681a525102f53f73c046f306bcc2f1b6d.png" style="max-width: 100.0%;max-height: 100.0%;" /> Example of cyclic shift of the first column </center><p>You want to perform the minimum number of moves to make this matrix look like this:</p><center> <img class="tex-graphics" src="//espresso.codeforces.com/886b8c37bc9a14c44d2c736abb7a98b18d00de3d.png" style="max-width: 100.0%;max-height: 100.0%;" /> </center><p>In other words, the goal is to obtain the matrix, where $$$a_{1, 1} = 1, a_{1, 2} = 2, \dots, a_{1, m} = m, a_{2, 1} = m + 1, a_{2, 2} = m + 2, \dots, a_{n, m} = n \cdot m$$$ (i.e. $$$a_{i, j} = (i - 1) \cdot m + j$$$) with the <span class="tex-font-style-bf">minimum number of moves</span> performed.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line of the input contains two integers $$$n$$$ and $$$m$$$ ($$$1 \le n, m \le 2 \cdot 10^5, n \cdot m \le 2 \cdot 10^5$$$) — the size of the matrix.</p><p>The next $$$n$$$ lines contain $$$m$$$ integers each. The number at the line $$$i$$$ and position $$$j$$$ is $$$a_{i, j}$$$ ($$$1 \le a_{i, j} \le 2 \cdot 10^5$$$).</p></div><div class="output-specification"><div class="section-title">Output</div><p>Print one integer — the minimum number of moves required to obtain the matrix, where $$$a_{1, 1} = 1, a_{1, 2} = 2, \dots, a_{1, m} = m, a_{2, 1} = m + 1, a_{2, 2} = m + 2, \dots, a_{n, m} = n \cdot m$$$ ($$$a_{i, j} = (i - 1)m + j$$$).</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>
3 3
3 2 1
1 2 3
4 5 6
</pre></div><div class="output"><div class="title">Output</div><pre>
6
</pre></div><div class="input"><div class="title">Input</div><pre>
4 3
1 2 3
4 5 6
7 8 9
10 11 12
</pre></div><div class="output"><div class="title">Output</div><pre>
0
</pre></div><div class="input"><div class="title">Input</div><pre>
3 4
1 6 3 4
5 10 7 8
9 2 11 12
</pre></div><div class="output"><div class="title">Output</div><pre>
2
</pre></div></div></div><div class="note"><div class="section-title">Note</div><p>In the first example, you can set $$$a_{1, 1} := 7, a_{1, 2} := 8$$$ and $$$a_{1, 3} := 9$$$ then shift the first, the second and the third columns cyclically, so the answer is $$$6$$$. It can be shown that you cannot achieve a better answer.</p><p>In the second example, the matrix is already good so the answer is $$$0$$$.</p><p>In the third example, it is enough to shift the second column cyclically twice to obtain a good matrix, so the answer is $$$2$$$.</p></div></div><p>  </p></div>
</div>


