<div class="header"><div class="title">B. Gnikool Ssalg</div><div class="time-limit"><div class="property-title">time limit per test</div>2 seconds</div><div class="memory-limit"><div class="property-title">memory limit per test</div>64 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>You are given a string. Reverse its characters.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The only line of input contains a string between <span class="tex-span">1</span> and <span class="tex-span">100</span> characters long. Each character of the string has ASCII-code between <span class="tex-span">33</span> (exclamation mark) and <span class="tex-span">126</span> (tilde), inclusive.</p></div><div class="output-specification"><div class="section-title">Output</div><p>Output the characters of this string in reverse order.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>secrofedoc<br /></pre></div><div class="output"><div class="title">Output</div><pre>codeforces<br /></pre></div><div class="input"><div class="title">Input</div><pre>!ssalg-gnikool5<br /></pre></div><div class="output"><div class="title">Output</div><pre>5looking-glass!<br /></pre></div></div></div></div></div>
</div>


