<div class="header"><div class="title">F. ucyhf</div><div class="time-limit"><div class="property-title">time limit per test</div>2 seconds</div><div class="memory-limit"><div class="property-title">memory limit per test</div>64 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>qd ucyhf yi q fhycu dkcruh mxeiu huluhiu yi q tyvvuhudj fhycu dkcruh. oekh jqia yi je vydt jxu djx ucyhf.</p></div><div class="input-specification"><div class="section-title">Input</div><p>jxu ydfkj sediyiji ev q iydwbu ydjuwuh <span class="tex-span"><i>d</i></span> (<span class="tex-span">1 ≤ <i>d</i> ≤ 11184</span>) — jxu edu-rqiut ydtun ev jxu ucyhf je vydt.</p></div><div class="output-specification"><div class="section-title">Output</div><p>ekjfkj q iydwbu dkcruh.</p></div><div class="sample-tests"><div class="section-title">Examples</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>1<br /></pre></div><div class="output"><div class="title">Output</div><pre>13<br /></pre></div></div></div></div></div>
</div>


